<!doctype html>
<html class="no-js">
<head>
            <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>X-Kassa</title>
        <meta name="description" content="Barebones HTML project">
        <meta name="viewport" content="width=1024, minimal-ui">

        <!-- Favicon block -->
        <!-- Images generated from a single 260x260 image by http://realfavicongenerator.net/ -->
        <link rel="shortcut icon" href="favicon.ico">

        <link rel="apple-touch-icon" sizes="57x57" href="apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="144x144" href="apple-touch-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="60x60" href="apple-touch-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="120x120" href="apple-touch-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="76x76" href="apple-touch-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="152x152" href="apple-touch-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon-180x180.png">

        <link rel="icon" type="image/png" href="favicon-192x192.png" sizes="192x192">
        <link rel="icon" type="image/png" href="favicon-160x160.png" sizes="160x160">
        <link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96">
        <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
        <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">

        <meta name="msapplication-TileColor" content="#d10d3f">
        <meta name="msapplication-TileImage" content="mstile-144x144.png">
        <meta name="msapplication-config" content="browserconfig.xml">
        <!-- / Favicon block -->

        <link rel="stylesheet" href="styles/main.css">

        

        
        <!-- Cached build -->
        <script src="scripts/vendor/modernizr-2.8.3.min.js"></script>
        <!-- / 

        <!-- -->

        <style>

                .page-preloader {
                        position: fixed;
                        left: 0;
                        top: 0;
                        right: 0;
                        bottom: 0;
                        background: #fff;
                        z-index: 999999;
                }

                .loader {
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        margin-left: -40px;
                        margin-top:-40px;
                        border: 3px solid #dbe0e3; /* Light grey */
                        border-top: 3px solid #16d977; /* Blue */
                        border-radius: 50%;
                        width: 80px;
                        height: 80px;
                        animation: spin 2s linear infinite;
                }

                @keyframes spin {
                        0% { transform: rotate(0deg); }
                        100% { transform: rotate(360deg); }
                }
        </style>

</head>
<body>
<!--[if lt IE 10]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

<div class="page-preloader">
    <div class="loader"></div>
</div>

        <div class="layout-header">
            <div class="layout-container">
                <div class="row">
                <div class="left-block">
                    <a href="/guilist.html" class="main-logo">
                        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                 width="148px" height="31px" viewBox="0 0 148 31" style="enable-background:new 0 0 148 31;" xml:space="preserve">
                            <style type="text/css">
                                .st0{fill:#FFFFFF;}
                            </style>
                            <g>
                                <g>
                                    <g>
                                        <path class="st0" d="M56.1,24.9l-8.6-9.5l8-8.7c0.1-0.1,0.2-0.3,0.2-0.4c0-0.2-0.1-0.4-0.2-0.6c-0.2-0.2-0.3-0.2-0.6-0.2h-2.7
                                            c-0.3,0-0.6,0.1-0.8,0.2S51,6,50.8,6.2l-6.5,7.1V6.3c0-0.2-0.1-0.4-0.2-0.6s-0.3-0.2-0.6-0.2h-2.4c-0.2,0-0.4,0.1-0.6,0.2
                                            c-0.2,0.2-0.2,0.3-0.2,0.6v19.1c0,0.2,0.1,0.4,0.2,0.6c0.2,0.2,0.3,0.2,0.6,0.2h2.4c0.2,0,0.4-0.1,0.6-0.2
                                            c0.2-0.2,0.2-0.3,0.2-0.6v-7.7l7,7.8c0,0,0.2,0.2,0.4,0.4c0.2,0.2,0.6,0.3,1,0.3h2.8c0.2,0,0.4-0.1,0.6-0.2
                                            c0.2-0.2,0.2-0.3,0.2-0.6c0,0,0-0.1,0-0.2C56.3,25.1,56.2,25,56.1,24.9z M72.9,6.5c-0.1-0.3-0.3-0.6-0.4-0.8
                                            c-0.2-0.2-0.4-0.3-0.7-0.3h-3.3c-0.3,0-0.6,0.1-0.7,0.3s-0.3,0.4-0.4,0.8l-7.3,18.7c0,0.1,0,0.1,0,0.2c0,0.2,0.1,0.4,0.2,0.6
                                            c0.2,0.2,0.3,0.2,0.6,0.2H63c0.4,0,0.7-0.1,0.8-0.3c0.2-0.2,0.3-0.3,0.3-0.5l1.3-3.3h9.4l1.3,3.3c0.1,0.2,0.2,0.3,0.3,0.5
                                            c0.2,0.2,0.4,0.3,0.8,0.3h2.1c0.2,0,0.4-0.1,0.6-0.2c0.2-0.2,0.2-0.3,0.2-0.6c0-0.1,0-0.1,0-0.2L72.9,6.5z M66.8,18.5l3.3-8.4
                                            l3.3,8.4H66.8z M99.9,16.5c-0.5-0.5-1.2-0.9-2.1-1.2s-1.9-0.6-3.1-0.9c-1.1-0.2-2-0.4-2.7-0.6s-1.3-0.4-1.8-0.6
                                            c-0.4-0.2-0.8-0.5-1-0.7c-0.2-0.3-0.3-0.7-0.3-1.1c0-0.4,0.1-0.7,0.3-1c0.2-0.3,0.5-0.5,0.8-0.8c0.3-0.2,0.8-0.4,1.2-0.5
                                            c0.5-0.1,1-0.2,1.5-0.2c1.2,0,2.1,0.2,2.7,0.5c0.6,0.4,1.1,0.8,1.4,1.3c0.1,0.2,0.3,0.4,0.5,0.5c0.2,0.1,0.4,0.2,0.8,0.2h2.1
                                            c0.2,0,0.4-0.1,0.6-0.2c0.2-0.1,0.2-0.3,0.2-0.6c0-0.6-0.2-1.2-0.6-1.8c-0.3-0.6-0.9-1.2-1.5-1.8c-0.7-0.5-1.5-1-2.5-1.3
                                            c-1-0.4-2.2-0.5-3.5-0.5c-1.1,0-2.1,0.2-3.1,0.5c-1,0.3-1.8,0.7-2.5,1.3c-0.7,0.5-1.2,1.2-1.6,1.9c-0.4,0.7-0.6,1.6-0.6,2.5
                                            c0,0.9,0.1,1.6,0.4,2.3c0.2,0.6,0.6,1.2,1.1,1.7c0.5,0.5,1.1,0.9,1.8,1.2c0.7,0.3,1.6,0.6,2.6,0.8c1.1,0.3,2.1,0.5,2.9,0.7
                                            c0.8,0.2,1.5,0.4,2.1,0.6s1,0.4,1.3,0.7c0.3,0.3,0.4,0.6,0.4,1.1c0,0.5-0.1,0.8-0.4,1.1c-0.3,0.3-0.6,0.6-1,0.8s-0.9,0.4-1.5,0.4
                                            s-1.1,0.1-1.7,0.1c-0.8,0-1.4-0.1-1.9-0.2c-0.5-0.1-0.9-0.3-1.3-0.5c-0.3-0.2-0.6-0.4-0.8-0.7c-0.2-0.3-0.4-0.5-0.5-0.8
                                            c-0.1-0.2-0.3-0.4-0.4-0.5S87.5,20,87.2,20h-2.1c-0.2,0-0.4,0.1-0.6,0.2c-0.2,0.1-0.2,0.3-0.2,0.6c0.1,0.9,0.3,1.7,0.8,2.4
                                            c0.5,0.7,1.1,1.3,1.9,1.8c0.8,0.5,1.7,0.9,2.7,1.2c1,0.3,2.1,0.4,3.2,0.4c1.3,0,2.5-0.2,3.6-0.5c1.1-0.3,2-0.7,2.7-1.3
                                            s1.3-1.2,1.7-1.9c0.4-0.8,0.6-1.6,0.6-2.5c0-0.8-0.1-1.5-0.4-2.2C100.8,17.5,100.4,17,99.9,16.5z M122.1,16.5
                                            c-0.5-0.5-1.2-0.9-2.1-1.2s-1.9-0.6-3.1-0.9c-1.1-0.2-2-0.4-2.7-0.6c-0.7-0.2-1.3-0.4-1.8-0.6c-0.4-0.2-0.8-0.5-1-0.7
                                            c-0.2-0.3-0.3-0.7-0.3-1.1c0-0.4,0.1-0.7,0.3-1c0.2-0.3,0.5-0.5,0.8-0.8c0.3-0.2,0.8-0.4,1.2-0.5c0.5-0.1,1-0.2,1.5-0.2
                                            c1.2,0,2.1,0.2,2.7,0.5c0.6,0.4,1.1,0.8,1.4,1.3c0.1,0.2,0.3,0.4,0.5,0.5c0.2,0.1,0.4,0.2,0.8,0.2h2.1c0.2,0,0.4-0.1,0.6-0.2
                                            c0.2-0.1,0.2-0.3,0.2-0.6c0-0.6-0.2-1.2-0.6-1.8c-0.3-0.6-0.9-1.2-1.5-1.8c-0.7-0.5-1.5-1-2.5-1.3c-1-0.4-2.2-0.5-3.5-0.5
                                            c-1.1,0-2.1,0.2-3.1,0.5c-1,0.3-1.8,0.7-2.5,1.3c-0.7,0.5-1.2,1.2-1.6,1.9c-0.4,0.7-0.6,1.6-0.6,2.5c0,0.9,0.1,1.6,0.4,2.3
                                            c0.2,0.6,0.6,1.2,1.1,1.7c0.5,0.5,1.1,0.9,1.8,1.2c0.7,0.3,1.6,0.6,2.6,0.8c1.1,0.3,2.1,0.5,2.9,0.7c0.8,0.2,1.5,0.4,2.1,0.6
                                            s1,0.4,1.3,0.7s0.4,0.6,0.4,1.1c0,0.5-0.1,0.8-0.4,1.1c-0.3,0.3-0.6,0.6-1,0.8s-0.9,0.4-1.5,0.4s-1.1,0.1-1.7,0.1
                                            c-0.8,0-1.4-0.1-1.9-0.2c-0.5-0.1-0.9-0.3-1.3-0.5c-0.3-0.2-0.6-0.4-0.8-0.7c-0.2-0.3-0.4-0.5-0.5-0.8c-0.1-0.2-0.3-0.4-0.4-0.5
                                            s-0.4-0.2-0.8-0.2h-2.1c-0.2,0-0.4,0.1-0.6,0.2c-0.2,0.1-0.2,0.3-0.2,0.6c0.1,0.9,0.3,1.7,0.8,2.4c0.5,0.7,1.1,1.3,1.9,1.8
                                            c0.8,0.5,1.7,0.9,2.7,1.2c1,0.3,2.1,0.4,3.2,0.4c1.3,0,2.5-0.2,3.6-0.5c1.1-0.3,2-0.7,2.7-1.3s1.3-1.2,1.7-1.9
                                            c0.4-0.8,0.6-1.6,0.6-2.5c0-0.8-0.1-1.5-0.4-2.2C123,17.5,122.6,17,122.1,16.5z M148,25.2l-7.3-18.7c-0.1-0.3-0.3-0.6-0.4-0.8
                                            c-0.2-0.2-0.4-0.3-0.7-0.3h-3.3c-0.3,0-0.6,0.1-0.7,0.3s-0.3,0.4-0.4,0.8l-7.3,18.7c0,0.1,0,0.1,0,0.2c0,0.2,0.1,0.4,0.2,0.6
                                            c0.2,0.2,0.3,0.2,0.6,0.2h2.1c0.4,0,0.7-0.1,0.8-0.3c0.2-0.2,0.3-0.3,0.3-0.5l1.3-3.3h9.4l1.3,3.3c0.1,0.2,0.2,0.3,0.3,0.5
                                            c0.2,0.2,0.4,0.3,0.8,0.3h2.1c0.2,0,0.4-0.1,0.6-0.2c0.2-0.2,0.2-0.3,0.2-0.6C148,25.3,148,25.2,148,25.2z M134.7,18.5l3.3-8.4
                                            l3.3,8.4H134.7z"/>
                                    </g>
                                </g>
                                <path class="st0" d="M26.6,31c0.3,0,0.6-0.1,0.8-0.4c0.2-0.2,0.4-0.5,0.4-0.8c0-0.1,0-0.3-0.1-0.5l-10.1-14l9.9-13.7
                                    c0.1-0.2,0.1-0.3,0.1-0.5c0-0.3-0.1-0.6-0.4-0.8C26.9,0.1,26.6,0,26.3,0h-3.7c-0.6,0-1,0.1-1.3,0.4C21,0.7,20.8,1,20.7,1.1L14,10.5
                                    L7.3,1.1C7.1,1,7,0.7,6.7,0.4C6.4,0.1,6,0,5.4,0H1.6C1.3,0,1,0.1,0.8,0.4C0.6,0.6,0.4,0.9,0.4,1.2c0,0.1,0,0.3,0.1,0.5l9.8,13.5
                                    L0.1,29.3C0,29.5,0,29.7,0,29.8c0,0.3,0.1,0.6,0.4,0.8C0.6,30.9,0.9,31,1.2,31h3.7c0.6,0,1-0.1,1.3-0.4c0.3-0.3,0.5-0.5,0.6-0.7
                                    l7-9.8l7.1,9.8c0.1,0.1,0.3,0.4,0.6,0.7c0.3,0.3,0.7,0.4,1.3,0.4H26.6z"/>
                            </g>
                        </svg>
                    </a>
                    <div class="burger">
                        <div class="burger-icon"></div>
                    </div>
                </div>
                <div class="center-block">
                    <a href="">merchants</a>
                    <a href="">operations</a>
                    <a href="">users</a>
                </div>
                <div class="right-block">
                    <div class="notifications dropdown">
                        <a type="button" id="header-notif-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" class="icon-bell">
                            <div class="x-header-notification"></div>
                            <span class="notif-num">7</span>
                        </a>
                        <ul class="dropdown-menu header-notif-dropdowns-menu empty-notif" aria-labelledby="header-notif-dropdown">
                            <li class="nothing-new">Nothing new</li>
                            <li class="notification-item">
                                <div class="notification-content">
                                    <div class="notif-item-header">
                                        <span class="notif-tag">Transactions</span>

                                        <div class="datetime">
                                            <span class="time">18:05:12</span>
                                        </div>
                                    </div>
                                    <div class="notif-text">
                                        <span class="price green">750 USD</span>
                                        paid sergei@gmal.com for iPhone SE 64 GB Rose Gold at Maclove
                                    </div>
                                    <div class="notif-check">
                                        <input type="checkbox" id="notif_check_2" name="notif-check">
                                        <label for="notif_check_2" class="checkbox-label"></label>
                                    </div>
                                </div>
                            </li>

                            <li class="notification-item">
                                <div class="notification-content">
                                    <div class="notif-item-header">
                                        <span class="notif-tag">Transactions</span>
                                        <div class="datetime">
                                            <span class="time">12:30:12</span>
                                        </div>
                                    </div>
                                    <div class="notif-text">
                                        <span class="price green">120.25 USD</span>
                                        paid littlebig@gmail.com for T-Shirt at My Little Merchant
                                    </div>
                                    <div class="notif-check">
                                        <input type="checkbox" id="notif_check_3" name="notif-check">
                                        <label for="notif_check_3" class="checkbox-label"></label>
                                    </div>
                                </div>
                            </li>

                            <li class="notification-item">
                                <div class="notification-content">
                                    <div class="notif-item-header">
                                        <span class="notif-tag">Transactions</span>
                                        <div class="datetime">
                                            <span class="date">04.07.2016</span>
                                            <span class="time">16:23:12</span>
                                        </div>
                                    </div>
                                    <div class="notif-text">
                                        <span class="price green">10.35 USD</span>
                                        paid novohacka@ukr.net for Aloe Spray at Yves Rosher
                                    </div>
                                    <div class="notif-check">
                                        <input type="checkbox" id="notif_check_4" name="notif-check">
                                        <label for="notif_check_4" class="checkbox-label"></label>
                                    </div>
                                </div>
                            </li>
                            <div class="show-more-btn">
                                <span class="x-notifications-spinner"></span>
                                <span class="link-ajax">Show more</span>
                            </div>
                            <div class="btn btn-block btn-green show-all-btn">show all notifications</div>
                        </ul>
                    </div>
                    <div class="user-menu-block">
                        <div class="dropdown">
                            <a class="user-menu" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                    <span class="userpic">
                                        <img src="images/userpic.png" alt="userpic">
                                    </span>
                                <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                                <li><a href="/account-settings.html"><span class="li-icon x-user-dd-accaunt"></span><span class="li-text">Пользователь</span></a></li>
                                <li><a href="/merchant-settings.html"><span class="li-icon x-settings"></span><span class="li-text">Настройки<br>пользователя</span></a></li>
                                <li role="separator" class="divider"></li>
                                <li><a class="last-li" href="#"><span class="li-icon x-sign-out"></span><span class="li-text">Sign out</span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                </div>
            </div>
        </div>

<div class="layout-aside">
    <ul>
        <li>
            <a href="/merchant-table.html">
                support
            </a>
        </li>
        <li>
            <a href="/merchant-settings.html">
                for developers
            </a>
        </li>
        <li>
            <a href="/account-settings.html">
                news
            </a>
        </li>
        <li>
            <a href="/merchant-statisticks.html">
                terms<br>and conditions
            </a>
        </li>
        <li>
            <a href="">
                feedbacks
            </a>
        </li>
    </ul>
</div>

<div class="layout-content">
    <div class="layout-container">
        <div class="page-header">
            <div class="row">
                <div class="col-6">
                    <h1>EPIC SHOE STORE</h1>
                </div>
                <div class="col-2">
                    <a class="btn btn-green">Save changes</a>
                </div>
            </div>
        </div>

        <div class="page-content">
            <div class="row">
                <div class="col-2">
                    <div class="tabs main-tabs leftside-tabs" role="tabpanel">
                        <ul role="tablist">
                            <li role="presentation" class="active">
                                <a href="#merchant-basic-settings" aria-controls="merchant-basic-settings" role="tab" data-toggle="tab">
                                    <span class="x-tab-1-basic-settings big-icon"></span> Basic Settings
                                </a>
                            </li>

                            <li role="presentation" class="">
                                <a href="#merchant-interface" aria-controls="merchant-interface" role="tab" data-toggle="tab">
                                    <span class="x-tab-2-interface big-icon"></span> Interface
                                </a>
                            </li>

                            <li role="presentation" class="">
                                <a href="#merchant-security" aria-controls="merchant-security" role="tab" data-toggle="tab">
                                    <span class="x-tab-3-security"></span> Secutiry
                                </a>
                            </li>

                            <li role="presentation" class="">
                                <a href="#merchant-notification" aria-controls="merchant-notification" role="tab" data-toggle="tab">
                                    <span class="x-tab-4-notification"></span>  Notification
                                </a>
                            </li>

                            <li role="presentation" class="">
                                <a href="#merchant-integration" aria-controls="merchant-integration" role="tab" data-toggle="tab">
                                    <span class="x-integration big-icon"></span>  Integration
                                </a>
                            </li>

                            <li role="presentation" class="">
                                <a href="#merchant-payment-process" aria-controls="merchant-payment-process" role="tab" data-toggle="tab">
                                    <span class="x-payment-process big-icon"></span>  payment process
                                </a>
                            </li>

                            <li role="presentation" class="">
                                <a href="#merchant-payment-systems" aria-controls="merchant-payment-systems" role="tab" data-toggle="tab">
                                    <span class="x-cms-module big-icon"></span>  payment systems
                                </a>
                            </li>

                            <li role="presentation" class="">
                                <a href="#merchant-account-deleting" aria-controls="merchant-account-deleting" role="tab" data-toggle="tab">
                                    <span class="x-deleting big-icon"></span>  Account deleting
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

                <!--========================================-->
                <div class="col-6">
                    <div class="tab-content leftside-tabs-content">
                        <form action="/" data-toggle="popel-validator">
                        <div class="merchant-right-pane tab-pane fade in active" role="tabpanel" id="merchant-basic-settings">
                            <div class="row">
                                <div class="col-4">
                                    <h2 class="mr-header">Basic settings</h2>
                                    <form action="/" data-toggle="popel-validator">
                                        <div class="input-group form-group notopmargin">
                                            <label for="bs_shop_name">Account name</label>
                                            <input type="text" id="bs_shop_name" class="form-control" placeholder="Shop name"  data-rules="not-empty min-length max-length"
                                                   data-min-length="3"
                                                   data-max-length="255">
                                        </div>
                                        <div class="input-group form-group">
                                            <label for="bs_shop_url">URL</label>
                                            <input type="text" id="bs_shop_url" class="form-control" placeholder="http://episshoestore.com"  data-rules="not-empty min-length max-length"
                                                   data-min-length="3"
                                                   data-max-length="255">
                                        </div>

                                        <div class="input-group form-group">
                                            <label for="bs_description">Description</label>
                                            <textarea type="text" id="bs_description" class="form-control"></textarea>
                                        </div>
                                    </form>
                                </div>
                                <div class="col-4">
                                    <div class="dropzone-cont">
                                        <form action="/"
                                              class="dropzone"
                                              id="my-awesome-dropzone"></form>
                                        <div class="drop-instr">
                                            <p class="before-instr">
                                                Recommended size: up to <span class="bold">256x256px</span><br>
                                                Maximum file size: <span class="bold">5mb</span><br>
                                                File types: <span class="bold">JPG, PNG</span>
                                            </p>
                                            <p class="after-instr none">
                                                <a class="underline-link" href="#">Change image</a>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="merchant-right-pane tab-pane fade" role="tabpanel" id="merchant-interface">

                            <h2 class="mr-header">Interface</h2>
                                <table class="small-table">
                                    <thead>
                                    <tr>
                                        <td>
                                            <span class="header-status">Status</span>
                                            <span class="header-url">URL</span>
                                        </td>
                                        <td>Request method</td>
                                        <td>Allow to override</td>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td>
                                            <div class="input-group form-group">
                                                <label for="success_page_url">Success Page URL</label>
                                                <input type="text" id="success_page_url" class="form-control" placeholder="http://"  data-rules="not-empty min-length max-length"
                                                       data-min-length="3"
                                                       data-max-length="255" data-toggle="tooltip" data-placement="right" title="Statistic">
                                            </div>
                                        </td>
                                        <td>
                                            <div class="input-group form-group select-group">
                                                <select name="select"  class="selectize" id="success_page_method">
                                                    <option value="Post">Post</option>
                                                    <option value="Get">Get</option>
                                                </select>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="check-radio-group">
                                                <input type="checkbox" id="success_allow">
                                                <label for="success_allow" class="toggle-label"></label>
                                            </div>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td>
                                            <div class="input-group form-group">
                                                <label for="failed_page_url">Failed Page URL</label>
                                                <input type="text" id="failed_page_url" class="form-control" placeholder="http://"  data-rules="not-empty min-length max-length"
                                                       data-min-length="3"
                                                       data-max-length="255" data-toggle="tooltip" data-placement="right" title="Statistic">
                                            </div>
                                        </td>
                                        <td>
                                            <div class="input-group form-group select-group">
                                                <select name="select"  class="selectize" id="failed_page_method">
                                                    <option value="Get">Get</option>
                                                    <option value="Post">Post</option>
                                                </select>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="check-radio-group">
                                                <input type="checkbox" checked id="failed_allow">
                                                <label for="failed_allow" class="toggle-label"></label>
                                            </div>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td>
                                            <div class="input-group form-group">
                                                <label for="standby_page_url">Standby Page URL</label>
                                                <input type="text" id="standby_page_url" class="form-control" placeholder="http://"  data-rules="not-empty min-length max-length"
                                                       data-min-length="3"
                                                       data-max-length="255" data-toggle="tooltip" data-placement="right" title="Statistic">
                                            </div>
                                        </td>
                                        <td>
                                            <div class="input-group form-group select-group">
                                                <select name="select"  class="selectize" id="standby_page_method">
                                                    <option value="Get">Get</option>
                                                    <option value="Post">Post</option>
                                                </select>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="check-radio-group">
                                                <input type="checkbox" checked id="standby_allow">
                                                <label for="standby_allow" class="toggle-label"></label>
                                            </div>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td>
                                            <div class="input-group form-group">
                                                <label for="interaction_page_url">Interaction URL</label>
                                                <input type="text" id="interaction_page_url" class="form-control" placeholder="http://"  data-rules="not-empty min-length max-length"
                                                       data-min-length="3"
                                                       data-max-length="255" data-toggle="tooltip" data-placement="right" title="<span>Allow to override</span><br>
                                                        This option allows you to specify override these settings in the form of the payment request.">
                                            </div>
                                        </td>
                                        <td>
                                            <div class="input-group form-group select-group">
                                                <select name="select"  class="selectize" id="interaction_page_method">
                                                    <option value="Get">Get</option>
                                                    <option value="Post">Post</option>
                                                </select>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="check-radio-group">
                                                <input type="checkbox" id="interaction_allow">
                                                <label for="interaction_allow" class="toggle-label"></label>
                                            </div>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                        </div>
                        </form>
                        <div class="merchant-right-pane tab-pane fade" role="tabpanel" id="merchant-security">
                            <div class="row">
                                <div class="col-6">
                                    <h2 class="mr-header">Security</h2>
                                    <div class="sk-block">
                                        <div class="big-label">Secret key <span class="info-tooltip">i</span></div>
                                        <div class="secret-key">NFHRJ3857SBFH395BF7VIE7H</div>
                                        <a href="" class="link-ajax">Add new</a>
                                    </div>
                                    <div class="sk-block">
                                        <div class="big-label">Website code <span class="info-tooltip">i</span></div>
                                        <div class="secret-key">DBR7FHW8VN29CND7</div>
                                    </div>
                                    <div class="sk-block">
                                        <div class="big-label">signature</div>
                                        <input type="checkbox" id="verify_check">
                                        <label for="verify_check" class="toggle-label">Verify</label>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="merchant-right-pane tab-pane fade" role="tabpanel" id="merchant-notification">
                            <div class="row">
                                <div class="col-6">
                                    <h2 class="mr-header">Notification</h2>
                                    <div class="sk-block">
                                        <div class="big-label">sms notifications<span class="info-tooltip">i</span></div>
                                        <input type="checkbox" id="sms_notif_check">
                                        <label for="sms_notif_check" class="toggle-label">Activate</label>
                                    </div>
                                    <div class="sk-block">
                                        <div class="big-label">e-mail notifications<span class="info-tooltip">i</span></div>
                                        <input type="checkbox" id="email_notif_check">
                                        <label for="email_notif_check" class="toggle-label">Activate</label>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="merchant-right-pane tab-pane fade" role="tabpanel" id="merchant-integration">
                            <h2 class="mr-header">Integration</h2>
                            <div class="tabs main-tabs inner-tabs" role="tabpanel">
                                <ul role="tablist">
                                    <li role="presentation" class="active">
                                        <a href="#merchant-code" aria-controls="merchant-code" role="tab" data-toggle="tab">
                                            <span class="x-code"></span>Code
                                        </a>
                                    </li>

                                    <li role="presentation" class="">
                                        <a href="#merchant-cms-modules" aria-controls="merchant-cms-modules" role="tab" data-toggle="tab">
                                            <span class="x-cms-module big-icon"></span> CMS modules
                                            <span class="cms-tag hide">
                                                <span class="cms-teg-text"></span>
                                                <span class="x-tag-close"></span>
                                            </span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="tab-content">
                                <div class="tab-pane fade in active" role="tabpanel" id="merchant-code">
                                    <div class="row">

                                        <div class="col-6">
                                            <div class="integration-content-right-block">
                                                <h5>Instructions</h5>
                                                <ol>
                                                    <li>
                                                        Highlight the embed code, then copy it to your clipboard. On Windows, press Control + C.
                                                        On Mac, press Command + C.
                                                        Or, right click on your selection and choose 'Copy.' Or just click on Copy button.
                                                    </li>
                                                    <li>
                                                        In your content management system, open up your HTML viewer. 
                                                    </li>
                                                    <li>
                                                        Paste the HTML snippet you just copied into your HTML viewer window.
                                                        Then click 'OK' or 'Save.'
                                                    </li>
                                                </ol>
                                            </div>
                                        </div>
                                        <div class="col-6">
                                            <div class="initialism">Add  <code class="gray-back">.initialism</code>   to an abbreviation for a slightly smaller font-size.</div>
                                            <div class="initialism middle-block grey-border">
                                                <a href="" class="link-ajax">HTML</a> is the best thing since sliced bread.
                                            </div>

                                            <div class="initialism full-name">
                                                Full Name <br>
                                                <a href="#" class="link-ajax">first.last@example.com</a>
                                            </div>
                                            <!-- Code -->
                                            <div class="code-block">
                                                <pre class="htmlCode"><code>&lt;address&gt;
                                                    &lt;strong&gt;Twitter, Inc.&lt;/strong&gt;&lt;br&gt;
                                                    795 Folsom Ave, Suite 600&lt;br&gt;
                                                    San Francisco, CA 94107&lt;br&gt;
                                                    &lt;abbr title="Phone"&gt;P:&lt;/abbr&gt;(123) 456-7890
                                                    &lt;/address&gt;

                                                    &lt;address&gt;
                                                    &lt;strong&gt;Full Name&lt;/strong&gt;&lt;br&gt;
                                                    &lt;a href="mailto:#"&gt;first.last@example.com&lt;/a&gt;
                                                    &lt;/address&gt;</code>
                                                </pre>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="tab-pane fade" role="tabpanel" id="merchant-cms-modules">
                                    <div class="cms-list">
                                        <div class="cms-item" data-tag="joomla"><img src="images/CMS-_joomla.svg" alt="cms_1"></div>
                                        <div class="cms-item" data-tag="drupal"><img src="images/CMS-_drupal.svg" alt="cms_2"></div>
                                        <div class="cms-item" data-tag="wordpress"><img src="images/CMS-_wp.svg" alt="cms_3"></div>
                                        <div class="cms-item" data-tag="bitrix"><img src="images/CMS-_bitrix.svg" alt="cms_4"></div>
                                    </div>
                                    <div class="cms-item-content joomla hide">
                                        <div class="row">
                                            <div class="col-3">
                                                <div class="download-content">
                                                    <div class="btn btn-block btn-green download-btn">Joomla 5.0 download</div>
                                                    <div class="bold black">Previous versions of CMS modules</div>
                                                    <div>Joomla 4.1 <a href="" class="link-ajax">download</a></div>
                                                    <div>Joomla 3.0 <a href="" class="link-ajax">download</a></div>
                                                </div>
                                            </div>
                                            <div class="col-5">
                                                <div><h2 class="bold" class="instructions-header">Instructions</h2></div>
                                                <ol class="num-list">
                                                    <li>
                                                        First, make sure your server meets the Requirements.
                                                        If it does, there are a few ways to install CMS Made Simple™,
                                                        depending upon your specific situation.
                                                    </li>
                                                    <li>
                                                        If you have shell access (ssh) to your server, you should read Installation via Shell.
                                                        This is the recommended installation method as it is faster and more reliable.
                                                    </li>
                                                    <li>
                                                        Download zip-arcive with suitable version of module and integrate it using special service
                                                    </li>
                                                </ol>
                                                <div class="bold"><h2 class="bold">Technical requirements</h2></div>
                                                <ul class="point-list">
                                                    <li>
                                                        Linux/Unix (preferred)
                                                    </li>
                                                    <li>
                                                        Windows 2000/XP/Vista/Me/2003 (not recommended)
                                                    </li>
                                                    <li>
                                                        Mac OS X
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="cms-item-content drupal hide">
                                        <div class="row">
                                            <div class="col-3">
                                                <div class="download-content">
                                                    <div class="btn btn-block btn-green download-btn">Joomla 5.0 download</div>
                                                    <div class="bold black">Previous versions of CMS modules</div>
                                                    <div>Joomla 4.1 <a href="" class="link-ajax">download</a></div>
                                                    <div>Joomla 3.0 <a href="" class="link-ajax">download</a></div>
                                                </div>
                                            </div>
                                            <div class="col-5">
                                                <div><h2 class="bold" class="instructions-header">Instructions</h2></div>
                                                <ol class="num-list">
                                                    <li>
                                                        First, make sure your server meets the Requirements.
                                                        If it does, there are a few ways to install CMS Made Simple™,
                                                        depending upon your specific situation.
                                                    </li>
                                                    <li>
                                                        If you have shell access (ssh) to your server, you should read Installation via Shell.
                                                        This is the recommended installation method as it is faster and more reliable.
                                                    </li>
                                                    <li>
                                                        Download zip-arcive with suitable version of module and integrate it using special service
                                                    </li>
                                                </ol>
                                                <div class="bold"><h2 class="bold">Technical requirements</h2></div>
                                                <ul class="point-list">
                                                    <li>
                                                        Linux/Unix (preferred)
                                                    </li>
                                                    <li>
                                                        Windows 2000/XP/Vista/Me/2003 (not recommended)
                                                    </li>
                                                    <li>
                                                        Mac OS X
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="cms-item-content wordpress hide">
                                        <div class="row">
                                            <div class="col-3">
                                                <div class="download-content">
                                                    <div class="btn btn-block btn-green download-btn">Joomla 5.0 download</div>
                                                    <div class="bold black">Previous versions of CMS modules</div>
                                                    <div>Joomla 4.1 <a href="" class="link-ajax">download</a></div>
                                                    <div>Joomla 3.0 <a href="" class="link-ajax">download</a></div>
                                                </div>
                                            </div>
                                            <div class="col-5">
                                                <div><h2 class="bold" class="instructions-header">Instructions</h2></div>
                                                <ol class="num-list">
                                                    <li>
                                                        First, make sure your server meets the Requirements.
                                                        If it does, there are a few ways to install CMS Made Simple™,
                                                        depending upon your specific situation.
                                                    </li>
                                                    <li>
                                                        If you have shell access (ssh) to your server, you should read Installation via Shell.
                                                        This is the recommended installation method as it is faster and more reliable.
                                                    </li>
                                                    <li>
                                                        Download zip-arcive with suitable version of module and integrate it using special service
                                                    </li>
                                                </ol>
                                                <div class="bold"><h2 class="bold">Technical requirements</h2></div>
                                                <ul class="point-list">
                                                    <li>
                                                        Linux/Unix (preferred)
                                                    </li>
                                                    <li>
                                                        Windows 2000/XP/Vista/Me/2003 (not recommended)
                                                    </li>
                                                    <li>
                                                        Mac OS X
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="cms-item-content bitrix hide">
                                        <div class="row">
                                            <div class="col-3">
                                                <div class="download-content">
                                                    <div class="btn btn-block btn-green download-btn">Joomla 5.0 download</div>
                                                    <div class="bold black">Previous versions of CMS modules</div>
                                                    <div>Joomla 4.1 <a href="" class="link-ajax">download</a></div>
                                                    <div>Joomla 3.0 <a href="" class="link-ajax">download</a></div>
                                                </div>
                                            </div>
                                            <div class="col-5">
                                                <div><h2 class="bold" class="instructions-header">Instructions</h2></div>
                                                <ol class="num-list">
                                                    <li>
                                                        First, make sure your server meets the Requirements.
                                                        If it does, there are a few ways to install CMS Made Simple™,
                                                        depending upon your specific situation.
                                                    </li>
                                                    <li>
                                                        If you have shell access (ssh) to your server, you should read Installation via Shell.
                                                        This is the recommended installation method as it is faster and more reliable.
                                                    </li>
                                                    <li>
                                                        Download zip-arcive with suitable version of module and integrate it using special service
                                                    </li>
                                                </ol>
                                                <div class="bold"><h2 class="bold">Technical requirements</h2></div>
                                                <ul class="point-list">
                                                    <li>
                                                        Linux/Unix (preferred)
                                                    </li>
                                                    <li>
                                                        Windows 2000/XP/Vista/Me/2003 (not recommended)
                                                    </li>
                                                    <li>
                                                        Mac OS X
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="merchant-right-pane tab-pane fade" role="tabpanel" id="merchant-payment-process">
                            <div class="row">
                                <div class="col-6">
                                    <h2 class="mr-header">payment process</h2>
                                    <div class="input-group form-group no-margin-top">
                                        <label for="select">Currency</label>
                                        <select name="select"  class="selectize" id="select">
                                            <option value="CA">Canada</option>
                                            <option value="UA">Ukraine</option>
                                            <option value="US">USA</option>
                                            <option value="GB">Great Britain</option>
                                            <option value="AU">Austria</option>
                                            <option value="FIN">Finland</option>
                                            <option value="POL">Poland</option>
                                        </select>
                                    </div>
                                    <div class="input-group form-group">
                                        <label for="select">Term of payment</label>
                                        <select name="select"  class="selectize" id="select">
                                            <option value="CA">Canada</option>
                                            <option value="UA">Ukraine</option>
                                            <option value="US">USA</option>
                                            <option value="GB">Great Britain</option>
                                            <option value="AU">Austria</option>
                                            <option value="FIN">Finland</option>
                                            <option value="POL">Poland</option>
                                        </select>
                                    </div>
                                    <div class="sk-block">
                                        <div class="big-label">payment uniqueness</div>
                                        <input type="checkbox" id="payment-uniqueness">
                                        <label for="payment-uniqueness" class="toggle-label">Check</label>
                                    </div>
                                    <div class="sk-block">
                                        <div class="big-label">payment system description</div>
                                        <input type="checkbox" id="payment-sys-descr">
                                        <label for="payment-sys-descr" class="toggle-label">Send</label>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="tab-pane fade merchant-right-pane" role="tabpanel" id="merchant-payment-systems">
                            <div class="row">
                                <div class="col-6">
                                    <h2 class="mr-header">payment systems</h2>
                                    <h2 class="no-margin-top">Fee split <span class="info-tooltip">i</span></h2>
                                </div>
                            </div>
                            <div class="range-slider-block">
                                <div class="checkout-f">
                                    <p>Checkout</p>
                                    <input id="checkout-f-i" value="30%" class="form-control" type="text">
                                </div>
                                <div class="range-wrap">
                                    <input type="range">
                                </div>
                                <div class="payer-f">
                                    <p>Payer</p>
                                    <input id="payer-f-i" value="70%" class="form-control" type="text">
                                </div>
                            </div>
                            <!--todo-->
                            <table class="small-table fee-table">
                                <thead>
                                <tr>
                                    <td>Status</td>
                                    <td colspan="3">Payments systems</td>
                                    <td>Checkout fee</td>
                                    <td>Payer fee</td>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td>
                                        <div class="check-radio-group">
                                            <input type="checkbox" id="robo">
                                            <label for="robo" class="toggle-label"></label>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="system-img-table">
                                            <img src="images/robo-kassa.jpg" alt="">
                                        </div>
                                    </td>
                                    <td colspan="2">
                                        <div class="system-name-table">
                                            Robokassa
                                        </div>
                                    </td>
                                    <td>
                                        <div class="system-fee-table">
                                            25%
                                        </div>
                                    </td>
                                    <td>
                                        <div class="system-fee-table">
                                            75%
                                        </div>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>

                        <div class="merchant-right-pane tab-pane fade" role="tabpanel" id="merchant-account-deleting">
                            <div class="row">
                                <div class="col-6">
                                    <h2 class="no-margin-top mr-header">Account deleting</h2>
                                    <p>
                                        Press the button if you want to delete this merchant account
                                    </p>
                                    <a href="#" type="button" class="btn btn-transparent-red"  data-toggle="modal" data-target="#delete-modal">Delete</a>

                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="layout-footer">
    <div class="layout-container">
        <div class="row">
            <div class="left-block">
                <div class="copyright">2016 © <span class="underline">X-Kassa</span></div>
                <div class="v-grey-line"></div>
                <div class="sponsors-logo">
                    <div class="x-footer-mastercard"></div>
                </div>
                <div class="sponsors-logo">
                    <div class="x-footer-visa"></div>
                </div>
                <div class="sponsors-logo">
                    <div class="x-footer-pci"></div>
                </div>
                <div class="sponsors-logo">
                    <div class="x-footer-tls">
                        <svg version="1.1" id="tls-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                 width="400px" height="400px" viewBox="0 0 400 400" enable-background="new 0 0 400 400" xml:space="preserve">
                            <g>
                                <path fill="#86939E" d="M400,200c0,9.4-11.7,17.9-13,26.9c-1.3,9.3,7.5,20.7,5,29.5c-2.6,8.9-16.3,13.8-20.1,22.1
                                    c-3.9,8.5,1.4,21.9-3.6,29.7c-5,7.8-19.5,8.6-25.5,15.5c-6.1,7-4.8,21.4-11.8,27.5c-7,6.1-21,2.8-28.8,7.8c-7.8,5-10.6,19.2-19,23
                                    c-8.4,3.8-20.9-3.3-29.9-0.7c-8.8,2.6-15.5,15.4-24.8,16.7c-9,1.3-19.1-9.1-28.5-9.1c-9.4,0-19.4,10.4-28.5,9.1
                                    c-9.3-1.3-16-14.1-24.8-16.7c-8.9-2.6-21.5,4.5-29.9,0.7c-8.5-3.9-11.3-18.1-19-23c-7.8-5-21.9-1.7-28.8-7.8
                                    c-7-6.1-5.7-20.5-11.8-27.5c-6.1-7-20.5-7.8-25.5-15.6c-5-7.8,0.3-21.2-3.6-29.7c-3.8-8.4-17.5-13.2-20.1-22.1
                                    c-2.6-8.8,6.3-20.2,5-29.5c-1.3-9-13-17.5-13-26.9c0-9.4,11.7-17.9,13-26.9c1.3-9.3-7.5-20.7-5-29.5c2.6-9,16.3-13.8,20.1-22.1
                                    c3.9-8.5-1.4-21.9,3.6-29.7c5-7.8,19.5-8.6,25.5-15.6c6.1-7,4.8-21.4,11.8-27.5c7-6.1,21-2.8,28.8-7.8c7.8-5,10.6-19.2,19-23
                                    c8.4-3.8,20.9,3.3,29.9,0.7c8.8-2.6,15.5-15.4,24.8-16.7c9-1.3,19.1,9.1,28.5,9.1c9.4,0,19.4-10.4,28.5-9.1
                                    c9.3,1.3,16,14.1,24.8,16.7c8.9,2.6,21.5-4.5,29.9-0.7c8.5,3.9,11.3,18,19,23c7.8,5,21.9,1.7,28.9,7.8c7,6.1,5.7,20.5,11.8,27.5
                                    c6.1,7,20.5,7.8,25.5,15.6c5,7.8-0.3,21.2,3.6,29.7c3.8,8.4,17.5,13.2,20.1,22.1c2.6,8.8-6.3,20.2-5,29.5
                                    C388.3,182.1,400,190.6,400,200z"/>
                            </g>
                            <g>
                                <path fill="#FFFFFF" d="M103.4,166.8h-32v-17.2h84.8v17.2h-32.3v95.2h-20.5L103.4,166.8L103.4,166.8z"/>
                                <path fill="#FFFFFF" d="M171.1,149.6h20.5v95.2h46.2v17.2h-66.7V149.6L171.1,149.6z"/>
                                <path fill="#FFFFFF" d="M255.9,239.6c6.7,3.8,16.7,7.2,27.2,7.2c13.2,0,20.5-6.2,20.5-15.3c0-8.5-5.7-13.5-20-18.7
                                    c-18.5-6.7-30.3-16.5-30.3-32.7c0-18.3,15.3-32.3,39.7-32.3c12.2,0,21.2,2.7,27,5.7l-5,16.5c-4-2.2-11.8-5.3-22.3-5.3
                                    c-13,0-18.7,7-18.7,13.5c0,8.7,6.5,12.7,21.5,18.5c19.5,7.3,29,17.2,29,33.3c0,18-13.7,33.7-42.7,33.7c-11.8,0-24.2-3.3-30.3-7
                                    L255.9,239.6z"/>
                            </g>
                        </svg>
                    </div>
                </div>
            </div>
            <div class="right-block">
                <a href="http://popel-studio.com/" class="popel-logo">
                    <svg version="1.1" id="popel-logo" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                         viewBox="0 0 12.619 18" style="enable-background:new 0 0 12.619 18;" xml:space="preserve">
                        <style type="text/css">
                            .st1{fill:#8796A0;}
                            .st7{fill:#00D96C;}
                        </style>
                        <g>
                            <circle class="st7" cx="9.747" cy="15.998" r="2.002"/>
                            <path class="st1" d="M7.18,0H3.699H0v17.405h3.699v-6.744H7.18c1.958,0,5.439-1.653,5.439-5.352C12.619,1.392,9.138,0,7.18,0
                                 M6.092,7.528H3.699V3.176h2.393c0,0,2.611-0.087,2.611,2.176S6.092,7.528,6.092,7.528"/>
                        </g>
                    </svg>

                </a>
            </div>
        </div>
    </div>
</div>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

        

        <!-- -->

        <script>window.jQuery || document.write('<script src="scripts/vendor/jquery-2.1.3.min.js"><\/script>')</script>

        

        
        <!-- Cached build -->
        <script src="scripts/main.min.js"></script>
        <!-- / 

        <!-- -->

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <!-- <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-XXXXX-X', 'auto');
            ga('send', 'pageview');
        </script> -->


<div class="modal fade" id="delete-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <button type="button" class="gray-btn" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h1>Merchant account deleting</h1>
            <p>Are you really sure you want to delete <span class="bold">Epic Shoe Store</span> Merchant account without ability to recover it?</p>
            <div class="btn-cont"><a href="#" class="btn btn-transparent-red">Delete anyway</a></div>
        </div>
    </div>
</div>
<script>

    var calendarLang = 'ru';
    $('#site-details-form').popelValidator({
        disableSubmits: false
    });
    var allValidated = false;
    var element = $('#site-details-form').popelValidator();

    $("#saveSite").on('click', function (e) {

        if (!allValidated) {
            element.popelValidator('reset');
            element.popelValidator('validate');
            return;
        }
        if (allValidated) {
            $('#site-details-form').submit();
        }
    });

    $('#site-details-form').on('validated.popel.validator', function (e) {
                if (e.state === 3) {
                    allValidated = true;
                }
            }
    );
    $('.form-control').on('controlvalidated.popel.validator', function (e) {
                if (e.state === 1) {allValidated=false;
                    if ($(this).attr('name') === 'name') {
                        $("#basic-settings").tab('show');
                    }
                }
            }
    );
    var addPaymentSystem = function (siteId, availableAcquirerId, processorId) {

        $.post("/portal/merchant/site_acquirers", {'siteId': siteId, 'acquirerId': availableAcquirerId, 'processorId': processorId});

    };
    var changeCode = function (siteId) {
        var message = $.get('/portal/merchant/changeCodeSite', {id: siteId}, function (data) {
            document.getElementById("codeSite").innerText = data;
        });
    };
    var changeImage = function () {
        $("#logoExist").css('display', 'none');
        $("#logoNotExist").css('display', '');
    };
    window.onload = function loadComissionInput() {

        $('.checkout').val(50 + '%');
        $('.payer').val(50 + '%');
        $('.checkout').html(50 + '%');
        $('.payer').html(50 + '%');

    };
    $("#comission").change(function () {
        console.log(this.value);
        $('.checkout').html(this.value + '%');
        $('.payer').html(100 - this.value + '%');
    });

    //        images script

    //            $("#saveSite").click(function () {
    //                var fieldsWithSucces = $(this).find('.has-error');
    //                if (size < 100000 && $("#site-details-form").valid()) {
    //                    $("#site-details-form").submit();
    //
    //                }
    //                var errors = validator.invalidElements()[0];
    //
    //                if (size > 100000) {
    //                    $(".error-image").text('');
    //                    $("#home_")[0].click();
    //                }
    //                if (errors.id === "shop-name"
    //                        || errors.id === "shop-url"
    //                        || errors.id === "shop-description") {
    //                    $("#home_")[0].click();
    //                }
    //                if (errors.id === "successUrl"
    //                        || errors.id === "failUrl"
    //                        ) {
    //                    $("#profile_")[0].click();
    //                }
    //
    //
    //            });


</script>

</body>
</html>
