<!doctype html>
<html class="no-js">
    <head>
        <style>
                .page-preloader {
                        position: fixed;
                        left: 0;
                        top: 0;
                        right: 0;
                        bottom: 0;
                        background: #fbfbfb;
                        z-index: 9999991005000;
                }
                .page-preloader .preloader-itself {
                        width: 110px;
                        height: 110px;
                        position: absolute;
                        left: 50%;
                        top: 50%;
                        background: url('preloader.gif') no-repeat 50% 50%;
                        margin: -55px 0 0 -55px;
                }
        </style>
                <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>X-Kassa</title>
        <meta name="description" content="Barebones HTML project">
        <meta name="viewport" content="width=1024, minimal-ui">

        <!-- Favicon block -->
        <!-- Images generated from a single 260x260 image by http://realfavicongenerator.net/ -->
        <link rel="shortcut icon" href="favicon.ico">

        <link rel="apple-touch-icon" sizes="57x57" href="apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="144x144" href="apple-touch-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="60x60" href="apple-touch-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="120x120" href="apple-touch-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="76x76" href="apple-touch-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="152x152" href="apple-touch-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon-180x180.png">

        <link rel="icon" type="image/png" href="favicon-192x192.png" sizes="192x192">
        <link rel="icon" type="image/png" href="favicon-160x160.png" sizes="160x160">
        <link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96">
        <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
        <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">

        <meta name="msapplication-TileColor" content="#d10d3f">
        <meta name="msapplication-TileImage" content="mstile-144x144.png">
        <meta name="msapplication-config" content="browserconfig.xml">
        <!-- / Favicon block -->

        <link rel="stylesheet" href="styles/main.css">

        

        
        <!-- Cached build -->
        <script src="scripts/vendor/modernizr-2.8.3.min.js"></script>
        <!-- / 

        <!-- -->

        <style>

                .page-preloader {
                        position: fixed;
                        left: 0;
                        top: 0;
                        right: 0;
                        bottom: 0;
                        background: #fff;
                        z-index: 999999;
                }

                .loader {
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        margin-left: -40px;
                        margin-top:-40px;
                        border: 3px solid #dbe0e3; /* Light grey */
                        border-top: 3px solid #16d977; /* Blue */
                        border-radius: 50%;
                        width: 80px;
                        height: 80px;
                        animation: spin 2s linear infinite;
                }

                @keyframes spin {
                        0% { transform: rotate(0deg); }
                        100% { transform: rotate(360deg); }
                }
        </style>

    </head>
    <body>

        <div class="layout-header"><!-- THIS IS "layout/header.partial.html" BLOCK -->
            <!--DROPDOWN-->
                    <div class="layout-container">
                        <div class="dropdown-block unclosable">
                            <div class="myDropdownBtn" id="myDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">DROPDOWN ME!</div>

                            <ul class="dropdown-menu myDropdown" aria-labelledby="myDropdown">
                                <li><a href="">Download.XLSX</a></li>
                                <li><a href="">Filter</a></li>
                                <li><a href="">Search</a></li>
                                <li class="myCollapse collapsed" role="button" data-toggle="collapse" href="#dropdownCollapse" aria-expanded="false" aria-controls="dropdownCollapse">
                                    <a href=""><span class="colapse-link">Show all</span></a>
                                </li>

                                <div class="collapse myCollapse dropdown-collapse" id="dropdownCollapse" aria-expanded="false">
                                    <ul>
                                        <li><a href="">Successful</a></li>
                                        <li><a href="">Test</a></li>
                                        <div class="li-line"></div>
                                        <li><a href="">Yesterday</a></li>
                                    </ul>
                                </div>
                            </ul>
                        </div> 
                    </div>
            <!--DROPDOWN-END-->

        </div>                      <!-- THIS IS "layout/header.partial.html" BLOCK END-->


<!--CAROUSEL-->
                    <section class="head-section">
                        <div class="head-wrap">
                            <div id="myCarousel" class="carousel slide carousel-top" data-ride="carousel">

                                <ol class="carousel-indicators">
                                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                                    <li data-target="#myCarousel" data-slide-to="1"></li>
                                    <li data-target="#myCarousel" data-slide-to="2"></li>
                                    <li data-target="#myCarousel" data-slide-to="3"></li>
                                </ol>

                                <div class="carousel-inner" role="listbox">
                                    <div class="item active">
                                        <div class="container">
                                            <div class="layout-container">
                                                <div class="head-content">
                                                    <h1>Slide 1</h1>
                                                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
                                                </div>
                                            </div>

                                        </div>
                                    </div>

                                    <div class="item">
                                        <div class="container">
                                            <div class="layout-container">
                                                <div class="head-content">
                                                    <h1>Slide 2</h1>
                                                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet..</p>
                                                </div>
                                            </div>

                                        </div>
                                    </div>

                                    <div class="item">
                                        <div class="container">
                                            <div class="layout-container">
                                                <div class="head-content">
                                                    <h1>Slide 3</h1>
                                                    <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</p>
                                                </div>
                                            </div>

                                        </div>
                                    </div>

                                    <div class="item">
                                        <div class="container">
                                            <div class="layout-container">
                                                <div class="head-content">
                                                    <h1>Slide 4</h1>
                                                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet..</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <a class="carousel-control left" href="#myCarousel" role="button" data-slide="prev">
                                    <span class="sr-only">Prev</span>
                                </a>
                                <a class="carousel-control right" href="#myCarousel" role="button" data-slide="next">
                                    <span class="sr-only">Next</span>
                                </a>

                            </div>
                            <div class="slide-background-wrap">
                                <div style="background-image: url('images/carousel-1300x700.jpg');
                                        background-size: cover; background-position: bottom" class="slide-background active"></div>
                                <div style="background-image: url('images/carousel-1100x700.jpg');
                                        background-size: cover; background-position: bottom" class="slide-background"></div>
                                <div style="background-image: url('images/carousel-1250x750.jpg');
                                        background-size: cover; background-position: bottom" class="slide-background"></div>
                                <div style="background-image: url('images/carousel-1150x700.jpg');
                                        background-size: cover; background-position: bottom" class="slide-background"></div>
                            </div>
                        </div>
                    </section>

<!--CAROUSEL-END-->


        <div class="layout-content components-content">
            <div class="layout-container">
                <div class="row">
<!--TABS-->
                    <section class="tabs-section">
                        <h1>Tabs</h1>
                        <div class="main-tabs" role="tabpanel">
                          <ul role="tablist">
                            <li role="presentation" class="active">
                               <a href="#title1" aria-controls="title1" role="tab" data-toggle="tab">
                                    title1
                               </a>
                            </li>
    
                            <li role="presentation" class="">
                               <a href="#title2" aria-controls="title2" role="tab" data-toggle="tab">
                                    title2
                               </a>
                            </li>
    
                            <li role="presentation" class="">
                               <a href="#title3" aria-controls="title3" role="tab" data-toggle="tab">
                                    title3
                               </a>
                            </li>
    
                          </ul>
                        </div>


                        <!--========================================-->

                        <div class="main-tabs tab-content">

                            <div class="tab-pane fade in active" role="tabpanel" id="title1">
                                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. </p>
                            </div>

                            <div class="tab-pane fade" role="tabpanel" id="title2">
                                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet..</p>
                            </div>

                            <div class="tab-pane fade" role="tabpanel" id="title3">
                                <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</p>
                            </div>

                        </div>

                    </section>
<!--TABS-END-->



<!--COLLAPSE-->
                    <section class="collapse-section">
                        <h1>Collapse</h1>
                        <div class="collapse-block">
                            <div class="collapse-item">
                            <a class="collapsed" role="button" data-toggle="collapse" href="#question1" aria-expanded="false" aria-controls="question1">
                                <h3>Collapse 1</h3> <span class="icon-collapse-arrow"></span>
                            </a>
                            <div class="collapse" id="question1">
                                <div class="well">
                                    <p>Мы возмещаем ущерб если посылка была доставлена с задержкой, которая превышает неделю, товар испортился во время транспортировки или не соответствует вашему заказу. Во всех остальных случаях, возмещение ущерба не предусмотрено.</p>
                                </div>
                            </div>
                            </div>

                            <div class="collapse-item">
                            <a class="collapsed" role="button" data-toggle="collapse" href="#question2" aria-expanded="false" aria-controls="question2">
                                <h3>Collapse 2</h3> <span class="icon-collapse-arrow"></span>
                            </a>
                            <div class="collapse" id="question2">
                                <div class="well">
                                    <p>Мы возмещаем ущерб если посылка была доставлена с задержкой, которая превышает неделю, товар испортился во время транспортировки или не соответствует вашему заказу. Во всех остальных случаях, возмещение ущерба не предусмотрено.</p>
                                </div>
                            </div>
                            </div>
                        </div>

                    </section>
<!--COLLAPSE-END-->

<!--FORM BLOCK-->
                    <section class="form-section">
                        <h1>Input Upload</h1>
                        <form action="" method="POST">
                            <div class="file-input-cont">
                                <input type="file" class="file-input" id="file-drop"/>
                                <label for="file-drop" class="file-label">Upload 1 file
                                    <div class="img-container">

                                    </div>
                                </label>
                            </div>
                        </form>
                        
                    </section>
<!--FORM BLOCK END-->

                </div><!--row-->
            </div><!--layout-container-->
        </div><!--layout-content-->

        <div class="layout-footer">
    <div class="layout-container">
        <div class="row">
            <div class="left-block">
                <div class="copyright">2016 © <span class="underline">X-Kassa</span></div>
                <div class="v-grey-line"></div>
                <div class="sponsors-logo">
                    <div class="x-footer-mastercard"></div>
                </div>
                <div class="sponsors-logo">
                    <div class="x-footer-visa"></div>
                </div>
                <div class="sponsors-logo">
                    <div class="x-footer-pci"></div>
                </div>
                <div class="sponsors-logo">
                    <div class="x-footer-tls">
                        <svg version="1.1" id="tls-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                 width="400px" height="400px" viewBox="0 0 400 400" enable-background="new 0 0 400 400" xml:space="preserve">
                            <g>
                                <path fill="#86939E" d="M400,200c0,9.4-11.7,17.9-13,26.9c-1.3,9.3,7.5,20.7,5,29.5c-2.6,8.9-16.3,13.8-20.1,22.1
                                    c-3.9,8.5,1.4,21.9-3.6,29.7c-5,7.8-19.5,8.6-25.5,15.5c-6.1,7-4.8,21.4-11.8,27.5c-7,6.1-21,2.8-28.8,7.8c-7.8,5-10.6,19.2-19,23
                                    c-8.4,3.8-20.9-3.3-29.9-0.7c-8.8,2.6-15.5,15.4-24.8,16.7c-9,1.3-19.1-9.1-28.5-9.1c-9.4,0-19.4,10.4-28.5,9.1
                                    c-9.3-1.3-16-14.1-24.8-16.7c-8.9-2.6-21.5,4.5-29.9,0.7c-8.5-3.9-11.3-18.1-19-23c-7.8-5-21.9-1.7-28.8-7.8
                                    c-7-6.1-5.7-20.5-11.8-27.5c-6.1-7-20.5-7.8-25.5-15.6c-5-7.8,0.3-21.2-3.6-29.7c-3.8-8.4-17.5-13.2-20.1-22.1
                                    c-2.6-8.8,6.3-20.2,5-29.5c-1.3-9-13-17.5-13-26.9c0-9.4,11.7-17.9,13-26.9c1.3-9.3-7.5-20.7-5-29.5c2.6-9,16.3-13.8,20.1-22.1
                                    c3.9-8.5-1.4-21.9,3.6-29.7c5-7.8,19.5-8.6,25.5-15.6c6.1-7,4.8-21.4,11.8-27.5c7-6.1,21-2.8,28.8-7.8c7.8-5,10.6-19.2,19-23
                                    c8.4-3.8,20.9,3.3,29.9,0.7c8.8-2.6,15.5-15.4,24.8-16.7c9-1.3,19.1,9.1,28.5,9.1c9.4,0,19.4-10.4,28.5-9.1
                                    c9.3,1.3,16,14.1,24.8,16.7c8.9,2.6,21.5-4.5,29.9-0.7c8.5,3.9,11.3,18,19,23c7.8,5,21.9,1.7,28.9,7.8c7,6.1,5.7,20.5,11.8,27.5
                                    c6.1,7,20.5,7.8,25.5,15.6c5,7.8-0.3,21.2,3.6,29.7c3.8,8.4,17.5,13.2,20.1,22.1c2.6,8.8-6.3,20.2-5,29.5
                                    C388.3,182.1,400,190.6,400,200z"/>
                            </g>
                            <g>
                                <path fill="#FFFFFF" d="M103.4,166.8h-32v-17.2h84.8v17.2h-32.3v95.2h-20.5L103.4,166.8L103.4,166.8z"/>
                                <path fill="#FFFFFF" d="M171.1,149.6h20.5v95.2h46.2v17.2h-66.7V149.6L171.1,149.6z"/>
                                <path fill="#FFFFFF" d="M255.9,239.6c6.7,3.8,16.7,7.2,27.2,7.2c13.2,0,20.5-6.2,20.5-15.3c0-8.5-5.7-13.5-20-18.7
                                    c-18.5-6.7-30.3-16.5-30.3-32.7c0-18.3,15.3-32.3,39.7-32.3c12.2,0,21.2,2.7,27,5.7l-5,16.5c-4-2.2-11.8-5.3-22.3-5.3
                                    c-13,0-18.7,7-18.7,13.5c0,8.7,6.5,12.7,21.5,18.5c19.5,7.3,29,17.2,29,33.3c0,18-13.7,33.7-42.7,33.7c-11.8,0-24.2-3.3-30.3-7
                                    L255.9,239.6z"/>
                            </g>
                        </svg>
                    </div>
                </div>
            </div>
            <div class="right-block">
                <a href="http://popel-studio.com/" class="popel-logo">
                    <svg version="1.1" id="popel-logo" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                         viewBox="0 0 12.619 18" style="enable-background:new 0 0 12.619 18;" xml:space="preserve">
                        <style type="text/css">
                            .st1{fill:#8796A0;}
                            .st7{fill:#00D96C;}
                        </style>
                        <g>
                            <circle class="st7" cx="9.747" cy="15.998" r="2.002"/>
                            <path class="st1" d="M7.18,0H3.699H0v17.405h3.699v-6.744H7.18c1.958,0,5.439-1.653,5.439-5.352C12.619,1.392,9.138,0,7.18,0
                                 M6.092,7.528H3.699V3.176h2.393c0,0,2.611-0.087,2.611,2.176S6.092,7.528,6.092,7.528"/>
                        </g>
                    </svg>

                </a>
            </div>
        </div>
    </div>
</div>


        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

        

        <!-- -->

        <script>window.jQuery || document.write('<script src="scripts/vendor/jquery-2.1.3.min.js"><\/script>')</script>

        

        
        <!-- Cached build -->
        <script src="scripts/main.min.js"></script>
        <!-- / 

        <!-- -->

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <!-- <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-XXXXX-X', 'auto');
            ga('send', 'pageview');
        </script> -->


    </body>
</html>
