<!doctype html>
<html class="no-js">
<head>
            <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>X-Kassa</title>
        <meta name="description" content="Barebones HTML project">
        <meta name="viewport" content="width=1024, minimal-ui">

        <!-- Favicon block -->
        <!-- Images generated from a single 260x260 image by http://realfavicongenerator.net/ -->
        <link rel="shortcut icon" href="favicon.ico">

        <link rel="apple-touch-icon" sizes="57x57" href="apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="144x144" href="apple-touch-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="60x60" href="apple-touch-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="120x120" href="apple-touch-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="76x76" href="apple-touch-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="152x152" href="apple-touch-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon-180x180.png">

        <link rel="icon" type="image/png" href="favicon-192x192.png" sizes="192x192">
        <link rel="icon" type="image/png" href="favicon-160x160.png" sizes="160x160">
        <link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96">
        <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
        <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">

        <meta name="msapplication-TileColor" content="#d10d3f">
        <meta name="msapplication-TileImage" content="mstile-144x144.png">
        <meta name="msapplication-config" content="browserconfig.xml">
        <!-- / Favicon block -->

        <link rel="stylesheet" href="styles/main.css">

        

        
        <!-- Cached build -->
        <script src="scripts/vendor/modernizr-2.8.3.min.js"></script>
        <!-- / 

        <!-- -->

        <style>

                .page-preloader {
                        position: fixed;
                        left: 0;
                        top: 0;
                        right: 0;
                        bottom: 0;
                        background: #fff;
                        z-index: 999999;
                }

                .loader {
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        margin-left: -40px;
                        margin-top:-40px;
                        border: 3px solid #dbe0e3; /* Light grey */
                        border-top: 3px solid #16d977; /* Blue */
                        border-radius: 50%;
                        width: 80px;
                        height: 80px;
                        animation: spin 2s linear infinite;
                }

                @keyframes spin {
                        0% { transform: rotate(0deg); }
                        100% { transform: rotate(360deg); }
                }
        </style>

</head>
    <body>

    <div class="layout-content gateway-layout-content">
        <div class="page-preloader">
    <div class="loader"></div>
</div>
<div class="gateway-header">
    <div class="layout-container">
        <div class="merchant">
            <div class="merchant-logo">
                <img src="images/merch-logo.jpg" alt="">
            </div>
            <div class="merchant-name">ASOS</div>
        </div>
        <div class="transaction-details">
            <div class="price">
                <span class="green-text bold">124.26</span>
                <span>USD</span>
            </div>
            <div class="product">
                <span>for Motel Tania Swing Dr...</span>
            </div>
        </div>
    </div>
</div>
<div class="gateway-header gateway-header-scrolled">
    <div class="layout-container">
        <div class="merchant">
            <div class="merchant-logo">
                <img src="images/merch-logo.jpg" alt="">
            </div>
            <div class="merchant-name">ASOS</div>
        </div>
        <div class="transaction-details">
            <div class="price">
                <span class="green-text bold">124.26</span>
                <span>USD</span>
            </div>
            <div class="product">
                <span>for Motel Tania Swing Dr...</span>
            </div>
        </div>
    </div>
</div>
            <div class="layout-container">
                        <div class="tabs main-tabs desktop-tabs" role="tabpanel">
                            <ul role="tablist">

                                <li class="tabs-prefix">
                                    Pay with
                                </li>
                                <li role="presentation" class="active">
                                    <a href="#title1" aria-controls="title1" role="tab" data-toggle="tab">
                                        <span class="x-tab-card"></span>  Card
                                    </a>
                                </li>

                                <li role="presentation" class="">
                                    <a href="#title2" aria-controls="title2" role="tab" data-toggle="tab">
                                        <span class="x-tab-e-money"></span> e-money
                                    </a>
                                </li>

                                <li role="presentation" class="">
                                    <a href="#title3" aria-controls="title3" role="tab" data-toggle="tab">
                                        <span class="x-tab-bank"></span>   e-bank
                                    </a>
                                </li>
                                <li role="presentation" class="">
                                    <a href="#title4" aria-controls="title4" role="tab" data-toggle="tab">
                                        <span class="x-tab-cash"></span>  Cash
                                    </a>
                                </li>
                                <li role="presentation" class="">
                                    <a href="#title5" aria-controls="title5" role="tab" data-toggle="tab">
                                        <span class="x-tab-phone"></span>  Phone
                                    </a>
                                </li>

                            </ul>
                        </div>

                        <div class="mobile-tabs">
                            <span class="title">Pay with</span>
                            <div class="dropdown" role="tabpanel">
                                <a class="mobile-tabs-dropdown" type="button" id="mobile-tabs-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                    <span class="active-tab-text link-ajax">Card</span>
                                    <span class="caret"></span>
                                </a>
                                <ul class="dropdown-menu mobile-tabs-dropdown-menu" role="tablist" aria-labelledby="mobile-tabs-dropdown">
                                    <li role="presentation" class="active">
                                        <a href="#title1" aria-controls="title1" role="tab" data-toggle="tab">
                                            Card
                                        </a>
                                    </li>

                                    <li role="presentation" class="">
                                        <a href="#title2" aria-controls="title2" role="tab" data-toggle="tab">
                                            e-money
                                        </a>
                                    </li>

                                    <li role="presentation" class="">
                                        <a href="#title3" aria-controls="title3" role="tab" data-toggle="tab">
                                            e-bank
                                        </a>
                                    </li>
                                    <li role="presentation" class="">
                                        <a href="#title4" aria-controls="title4" role="tab" data-toggle="tab">
                                            Cash
                                        </a>
                                    </li>
                                    <li role="presentation" class="">
                                        <a href="#title5" aria-controls="title5" role="tab" data-toggle="tab">
                                            Phone
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <!--========================================-->

                        <div class="tab-content">

                            <div class="tab-pane fade in active" role="tabpanel" id="title1">
                                <form autocomplete="off" method="post" action="" name="pay-card-form">
                                    <div class="payment-by-card-block clearfix">
                                        <div class="front-side-card">
                                            <div class="payment-mathod-logo">
                                                <span class="card-type-icon visa-ct"></span>
                                                <span class="card-type-icon mastercard-ct"></span>
                                            </div>
                                            <div class="cnum new">
                                                <div class="cnum card-number">
                                                    <span class="nl clearfix">
                                                        <label for="card_num_input" class="top-label">card number</label>
                                                        <input class="cnum card-num-input identified" id="card_num_input" name="cnum1" type="text" maxlength="19" size="19" autocomplete="off" required onkeydown="TabNext(this,'down',19)" onkeyup="TabNext(this,'up',19,this.form.expire_month)" pattern="^\d+$" placeholder="XXXX XXXX XXXX XXXX">
                                                        <div class="saved-cards-block">
                                                            <div class="dropdown">
                                                                <a class="saved-cards-dropdown" type="button" id="saved-cards-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                                                    <span class="x-tab-card"></span>
                                                                </a>
                                                                <ul class="dropdown-menu saved-cards-dropdown-menu" aria-labelledby="saved-cards-dropdown">
                                                                    <li><a href="#"><span class="li-text">4111 1111 1111 1111</span></a></li>
                                                                    <li><a href="#"><span class="li-text">4222 2222 2222 2222</span></a></li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </span>
                                                </div>
                                            </div>

                                            <div class="date new">
                                                <label for="expire_month" class="top-label">VALID</label>
                                                <input class="m" name="expire_month" id="expire_month" type="text" value="" maxlength="2" autocomplete="off" required pattern="[0-9]{2}" placeholder="00" onkeydown="TabNext(this,'down',2)" onkeyup="TabNext(this,'up',2,this.form.expire_year,this.form.expire_month)">&nbsp;/&nbsp;
                                                <input class="y" name="expire_year" type="text" value="" maxlength="2" autocomplete="off" required pattern="[0-9]{2}" placeholder="00" onkeydown="TabNext(this,'down',2)" onkeyup="TabNext(this,'up',2,this.form.cvc_cvv,this.form.expire_month)">
                                            </div>
                                            <div class="cvc-block">
                                                <label for="cvc_cvv" class="top-label">cvc/cvv</label>
                                                <input type="text" name="CVC" class="cvc-cvv" id="cvc_cvv" placeholder="000" maxlength="5" autocomplete="off" required pattern="^\d+$">
                                            </div>
                                        </div><!--front-side-->
                                    </div>

                                    <div class="input-group form-group card-input-block">
                                        <input type="email" id="card_email" class="form-control" placeholder="E-MAIL"  data-rules="not-empty min-length max-length email"
                                               data-min-length="3"
                                               data-max-length="255">

                                        <div class="check-radio-group">
                                            <input type="checkbox" id="user_agreement_checkbox" name="toggle">
                                            <label for="user_agreement_checkbox" class="checkbox-label user-agreement-checkbox">I accept <a class="underline-link" href="">User Agreement</a></label>
                                        </div>

                                        <div class="btn btn-primary btn-green card-next-step">NEXT STEP</div>
                                    </div>
                                </form>
                            </div>

                            <div class="tab-pane fade" role="tabpanel" id="title2">

                                <div class="payment-systems-wrap" style="display: none;">
                                    <a href="#" class="payment-system">
                                        <img src="images/robo-kassa.jpg" alt="">
                                    </a>
                                    <a href="#" class="payment-system">
                                        <img src="images/robo-kassa.jpg" alt="">
                                    </a>
                                    <a href="#" class="payment-system">
                                        <img src="images/robo-kassa.jpg" alt="">
                                    </a>
                                    <a href="#" class="payment-system">
                                        <img src="images/robo-kassa.jpg" alt="">
                                    </a>
                                    <a href="#" class="payment-system">
                                        <img src="images/robo-kassa.jpg" alt="">
                                    </a>
                                    <a href="#" class="payment-system">
                                        <img src="images/robo-kassa.jpg" alt="">
                                    </a>
                                    <a href="#" class="payment-system">
                                        <img src="images/robo-kassa.jpg" alt="">
                                    </a>
                                    <a href="#" class="payment-system">
                                        <img src="images/robo-kassa.jpg" alt="">
                                    </a>
                                    <a href="#" class="payment-system">
                                        <img src="images/robo-kassa.jpg" alt="">
                                    </a>
                                    <a href="#" class="payment-system">
                                        <img src="images/robo-kassa.jpg" alt="">
                                    </a>
                                    <a href="#" class="payment-system">
                                        <img src="images/robo-kassa.jpg" alt="">
                                    </a>
                                    <a href="#" class="payment-system">
                                        <img src="images/robo-kassa.jpg" alt="">
                                    </a>
                                    <a href="#" class="payment-system">
                                        <img src="images/robo-kassa.jpg" alt="">
                                    </a>
                                    <a href="#" class="payment-system">
                                        <img src="images/robo-kassa.jpg" alt="">
                                    </a>
                                    <a href="#" class="payment-system">
                                        <img src="images/robo-kassa.jpg" alt="">
                                    </a>
                                    <a href="#" class="payment-system">
                                        <img src="images/robo-kassa.jpg" alt="">
                                    </a>
                                    <a href="#" class="payment-system">
                                        <img src="images/robo-kassa.jpg" alt="">
                                    </a>
                                    <a href="#" class="payment-system">
                                        <img src="images/robo-kassa.jpg" alt="">
                                    </a>
                                    <a href="#" class="payment-system">
                                        <img src="images/robo-kassa.jpg" alt="">
                                    </a>
                                    <a href="#" class="payment-system">
                                        <img src="images/robo-kassa.jpg" alt="">
                                    </a>
                                    <a href="#" class="payment-system">
                                        <img src="images/robo-kassa.jpg" alt="">
                                    </a>
                                    <a href="#" class="payment-system">
                                        <img src="images/robo-kassa.jpg" alt="">
                                    </a>
                                    <a href="#" class="payment-system">
                                        <img src="images/robo-kassa.jpg" alt="">
                                    </a>
                                    <a href="#" class="payment-system">
                                        <img src="images/robo-kassa.jpg" alt="">
                                    </a>
                                    <a href="#" class="payment-system">
                                        <img src="images/robo-kassa.jpg" alt="">
                                    </a>
                                    <a href="#" class="payment-system">
                                        <img src="images/robo-kassa.jpg" alt="">
                                    </a>
                                    <a href="#" class="payment-system">
                                        <img src="images/robo-kassa.jpg" alt="">
                                    </a>
                                    <a href="#" class="payment-system">
                                        <img src="images/robo-kassa.jpg" alt="">
                                    </a>
                                    <a href="#" class="payment-system">
                                        <img src="images/robo-kassa.jpg" alt="">
                                    </a>
                                    <a href="#" class="payment-system">
                                        <img src="images/robo-kassa.jpg" alt="">
                                    </a>
                                    <a href="#" class="payment-system">
                                        <img src="images/robo-kassa.jpg" alt="">
                                    </a>
                                    <a href="#" class="payment-system">
                                        <img src="images/robo-kassa.jpg" alt="">
                                    </a>
                                    <a href="#" class="payment-system">
                                        <img src="images/robo-kassa.jpg" alt="">
                                    </a>
                                    <a href="#" class="payment-system">
                                        <img src="images/robo-kassa.jpg" alt="">
                                    </a>
                                    <a href="#" class="payment-system">
                                        <img src="images/robo-kassa.jpg" alt="">
                                    </a>
                                    <a href="#" class="payment-system">
                                        <img src="images/robo-kassa.jpg" alt="">
                                    </a>
                                </div>
                                <div class="payments-step">
                                    <div class="form-wrap">
                                        <h1>
                                            Pay with PAU
                                        </h1>
                                        <h1 class="amount-header">
                                            <span class="green">1225.86</span><span> usd</span>
                                            <span class="fee">including
                                                <span class="underline-link fee-tooltip">fee
                                                    <span class="tooltip-body">
                                                        <span class="tooltip-main-part">
                                                            <span class="fee-item">
                                                                <span class="vendor">X-kassa payment gateway fee</span>
                                                                <span class="fee-amount">1.24 usd</span>
                                                            </span>
                                                             <span class="fee-item">
                                                                <span class="vendor">X-kassa fee</span>
                                                                <span class="fee-amount">1.24 usd</span>
                                                            </span>
                                                        </span>
                                                        <span class="tooltip-total">
                                                            <span class="total-text">Total fee</span>
                                                            <span class="total-amount">12 usd</span>
                                                        </span>
                                                    </span>
                                                </span>
                                            </span>
                                        </h1>
                                        <form action="/">
                                            <div class="form-group">
                                                <input placeholder="EMAIL OR PHONE" type="text" class="form-control">
                                            </div>
                                                <input type="checkbox" id="accept">
                                                <label class="checkbox-label" for="accept">I accept the user agreement</label>

                                            <a href="#" class="btn btn-green">Pay</a>
                                        </form>
                                    </div>
                                </div>
                                <div class="async-wrap">
                                    <div class="pending" style="display: none">
                                        <div class="spinner-wrap">
                                            <div class="loader-circle"></div>
                                            <div class="loader-line-mask"></div>
                                        </div>
                                        <div class="async-message">
                                            <h1>Processing has not been completed, please wait!</h1>
                                        </div>
                                    </div>
                                    <div class="success" style="display: none">
                                        <div class="spinner-wrap">
                                            <span class="icon x-success"></span>
                                        </div>
                                        <div class="async-message">
                                            <h1>Payment was progressed<br> successfully!</h1>
                                            <p>You will be retrieved to the site of web-shop in 4 seconds.</p>
                                        </div>
                                        <a href="#" class="btn btn-green">Back to the web shop</a>
                                    </div>
                                    <div class="fail" style="display: none">
                                        <div class="spinner-wrap">
                                            <span class="icon x-fail"></span>
                                        </div>
                                        <div class="async-message">
                                            <h1>An error occurred <br>while processing payment</h1>
                                        </div>
                                        <a href="#" class="btn btn-green">Try again</a>
                                    </div>
                                </div>
                            </div>

                            <div class="tab-pane fade" role="tabpanel" id="title3">
                                 <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. </p>
                            </div>

                            <div class="tab-pane fade" role="tabpanel" id="title4">
                                  <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. </p>
                            </div>
                </div>
            </div>
    </div>
    <div class="layout-footer">
    <div class="layout-container">
        <div class="row">
            <div class="left-block">
                <div class="copyright">2016 © <span class="underline">X-Kassa</span></div>
                <div class="v-grey-line"></div>
                <div class="sponsors-logo">
                    <div class="x-footer-mastercard"></div>
                </div>
                <div class="sponsors-logo">
                    <div class="x-footer-visa"></div>
                </div>
                <div class="sponsors-logo">
                    <div class="x-footer-pci"></div>
                </div>
                <div class="sponsors-logo">
                    <div class="x-footer-tls">
                        <svg version="1.1" id="tls-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                 width="400px" height="400px" viewBox="0 0 400 400" enable-background="new 0 0 400 400" xml:space="preserve">
                            <g>
                                <path fill="#86939E" d="M400,200c0,9.4-11.7,17.9-13,26.9c-1.3,9.3,7.5,20.7,5,29.5c-2.6,8.9-16.3,13.8-20.1,22.1
                                    c-3.9,8.5,1.4,21.9-3.6,29.7c-5,7.8-19.5,8.6-25.5,15.5c-6.1,7-4.8,21.4-11.8,27.5c-7,6.1-21,2.8-28.8,7.8c-7.8,5-10.6,19.2-19,23
                                    c-8.4,3.8-20.9-3.3-29.9-0.7c-8.8,2.6-15.5,15.4-24.8,16.7c-9,1.3-19.1-9.1-28.5-9.1c-9.4,0-19.4,10.4-28.5,9.1
                                    c-9.3-1.3-16-14.1-24.8-16.7c-8.9-2.6-21.5,4.5-29.9,0.7c-8.5-3.9-11.3-18.1-19-23c-7.8-5-21.9-1.7-28.8-7.8
                                    c-7-6.1-5.7-20.5-11.8-27.5c-6.1-7-20.5-7.8-25.5-15.6c-5-7.8,0.3-21.2-3.6-29.7c-3.8-8.4-17.5-13.2-20.1-22.1
                                    c-2.6-8.8,6.3-20.2,5-29.5c-1.3-9-13-17.5-13-26.9c0-9.4,11.7-17.9,13-26.9c1.3-9.3-7.5-20.7-5-29.5c2.6-9,16.3-13.8,20.1-22.1
                                    c3.9-8.5-1.4-21.9,3.6-29.7c5-7.8,19.5-8.6,25.5-15.6c6.1-7,4.8-21.4,11.8-27.5c7-6.1,21-2.8,28.8-7.8c7.8-5,10.6-19.2,19-23
                                    c8.4-3.8,20.9,3.3,29.9,0.7c8.8-2.6,15.5-15.4,24.8-16.7c9-1.3,19.1,9.1,28.5,9.1c9.4,0,19.4-10.4,28.5-9.1
                                    c9.3,1.3,16,14.1,24.8,16.7c8.9,2.6,21.5-4.5,29.9-0.7c8.5,3.9,11.3,18,19,23c7.8,5,21.9,1.7,28.9,7.8c7,6.1,5.7,20.5,11.8,27.5
                                    c6.1,7,20.5,7.8,25.5,15.6c5,7.8-0.3,21.2,3.6,29.7c3.8,8.4,17.5,13.2,20.1,22.1c2.6,8.8-6.3,20.2-5,29.5
                                    C388.3,182.1,400,190.6,400,200z"/>
                            </g>
                            <g>
                                <path fill="#FFFFFF" d="M103.4,166.8h-32v-17.2h84.8v17.2h-32.3v95.2h-20.5L103.4,166.8L103.4,166.8z"/>
                                <path fill="#FFFFFF" d="M171.1,149.6h20.5v95.2h46.2v17.2h-66.7V149.6L171.1,149.6z"/>
                                <path fill="#FFFFFF" d="M255.9,239.6c6.7,3.8,16.7,7.2,27.2,7.2c13.2,0,20.5-6.2,20.5-15.3c0-8.5-5.7-13.5-20-18.7
                                    c-18.5-6.7-30.3-16.5-30.3-32.7c0-18.3,15.3-32.3,39.7-32.3c12.2,0,21.2,2.7,27,5.7l-5,16.5c-4-2.2-11.8-5.3-22.3-5.3
                                    c-13,0-18.7,7-18.7,13.5c0,8.7,6.5,12.7,21.5,18.5c19.5,7.3,29,17.2,29,33.3c0,18-13.7,33.7-42.7,33.7c-11.8,0-24.2-3.3-30.3-7
                                    L255.9,239.6z"/>
                            </g>
                        </svg>
                    </div>
                </div>
            </div>
            <div class="right-block">
                <a href="http://popel-studio.com/" class="popel-logo">
                    <svg version="1.1" id="popel-logo" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                         viewBox="0 0 12.619 18" style="enable-background:new 0 0 12.619 18;" xml:space="preserve">
                        <style type="text/css">
                            .st1{fill:#8796A0;}
                            .st7{fill:#00D96C;}
                        </style>
                        <g>
                            <circle class="st7" cx="9.747" cy="15.998" r="2.002"/>
                            <path class="st1" d="M7.18,0H3.699H0v17.405h3.699v-6.744H7.18c1.958,0,5.439-1.653,5.439-5.352C12.619,1.392,9.138,0,7.18,0
                                 M6.092,7.528H3.699V3.176h2.393c0,0,2.611-0.087,2.611,2.176S6.092,7.528,6.092,7.528"/>
                        </g>
                    </svg>

                </a>
            </div>
        </div>
    </div>
</div>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

        

        <!-- -->

        <script>window.jQuery || document.write('<script src="scripts/vendor/jquery-2.1.3.min.js"><\/script>')</script>

        

        
        <!-- Cached build -->
        <script src="scripts/main.min.js"></script>
        <!-- / 

        <!-- -->

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <!-- <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-XXXXX-X', 'auto');
            ga('send', 'pageview');
        </script> -->

    </body>
</html>