<!doctype html>
<html class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>X-Kassa</title>
    <meta name="description" content="Barebones HTML project">
    <meta name="viewport" content="width=device-width, minimal-ui">

    <!-- Favicon block -->
    <!-- Images generated from a single 260x260 image by http://realfavicongenerator.net/ -->
    <link rel="shortcut icon" href="favicon.ico">

    <link rel="apple-touch-icon" sizes="57x57" href="apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon-180x180.png">

    <link rel="icon" type="image/png" href="favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">

    <meta name="msapplication-TileColor" content="#d10d3f">
    <meta name="msapplication-TileImage" content="mstile-144x144.png">
    <meta name="msapplication-config" content="browserconfig.xml">
    <!-- / Favicon block -->

    <link rel="stylesheet" href="styles/main.css">

    

    
    <!-- Cached build -->
    <script src="scripts/vendor/modernizr-2.8.3.min.js"></script>
    <!-- / 

    <!-- -->

</head>
<body>
<!--[if lt IE 10]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->


<div class="layout-header layout-header-index mobile">
    <div class="left-block">
        <a href="/guilist.html" class="main-logo">
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                             width="148px" height="31px" viewBox="0 0 148 31" style="enable-background:new 0 0 148 31;" xml:space="preserve">
                        <style type="text/css">
                            .st0{fill:#FFFFFF;}
                        </style>
                        <g>
                            <g>
                                <g>
                                    <path class="st0" d="M56.1,24.9l-8.6-9.5l8-8.7c0.1-0.1,0.2-0.3,0.2-0.4c0-0.2-0.1-0.4-0.2-0.6c-0.2-0.2-0.3-0.2-0.6-0.2h-2.7
                                        c-0.3,0-0.6,0.1-0.8,0.2S51,6,50.8,6.2l-6.5,7.1V6.3c0-0.2-0.1-0.4-0.2-0.6s-0.3-0.2-0.6-0.2h-2.4c-0.2,0-0.4,0.1-0.6,0.2
                                        c-0.2,0.2-0.2,0.3-0.2,0.6v19.1c0,0.2,0.1,0.4,0.2,0.6c0.2,0.2,0.3,0.2,0.6,0.2h2.4c0.2,0,0.4-0.1,0.6-0.2
                                        c0.2-0.2,0.2-0.3,0.2-0.6v-7.7l7,7.8c0,0,0.2,0.2,0.4,0.4c0.2,0.2,0.6,0.3,1,0.3h2.8c0.2,0,0.4-0.1,0.6-0.2
                                        c0.2-0.2,0.2-0.3,0.2-0.6c0,0,0-0.1,0-0.2C56.3,25.1,56.2,25,56.1,24.9z M72.9,6.5c-0.1-0.3-0.3-0.6-0.4-0.8
                                        c-0.2-0.2-0.4-0.3-0.7-0.3h-3.3c-0.3,0-0.6,0.1-0.7,0.3s-0.3,0.4-0.4,0.8l-7.3,18.7c0,0.1,0,0.1,0,0.2c0,0.2,0.1,0.4,0.2,0.6
                                        c0.2,0.2,0.3,0.2,0.6,0.2H63c0.4,0,0.7-0.1,0.8-0.3c0.2-0.2,0.3-0.3,0.3-0.5l1.3-3.3h9.4l1.3,3.3c0.1,0.2,0.2,0.3,0.3,0.5
                                        c0.2,0.2,0.4,0.3,0.8,0.3h2.1c0.2,0,0.4-0.1,0.6-0.2c0.2-0.2,0.2-0.3,0.2-0.6c0-0.1,0-0.1,0-0.2L72.9,6.5z M66.8,18.5l3.3-8.4
                                        l3.3,8.4H66.8z M99.9,16.5c-0.5-0.5-1.2-0.9-2.1-1.2s-1.9-0.6-3.1-0.9c-1.1-0.2-2-0.4-2.7-0.6s-1.3-0.4-1.8-0.6
                                        c-0.4-0.2-0.8-0.5-1-0.7c-0.2-0.3-0.3-0.7-0.3-1.1c0-0.4,0.1-0.7,0.3-1c0.2-0.3,0.5-0.5,0.8-0.8c0.3-0.2,0.8-0.4,1.2-0.5
                                        c0.5-0.1,1-0.2,1.5-0.2c1.2,0,2.1,0.2,2.7,0.5c0.6,0.4,1.1,0.8,1.4,1.3c0.1,0.2,0.3,0.4,0.5,0.5c0.2,0.1,0.4,0.2,0.8,0.2h2.1
                                        c0.2,0,0.4-0.1,0.6-0.2c0.2-0.1,0.2-0.3,0.2-0.6c0-0.6-0.2-1.2-0.6-1.8c-0.3-0.6-0.9-1.2-1.5-1.8c-0.7-0.5-1.5-1-2.5-1.3
                                        c-1-0.4-2.2-0.5-3.5-0.5c-1.1,0-2.1,0.2-3.1,0.5c-1,0.3-1.8,0.7-2.5,1.3c-0.7,0.5-1.2,1.2-1.6,1.9c-0.4,0.7-0.6,1.6-0.6,2.5
                                        c0,0.9,0.1,1.6,0.4,2.3c0.2,0.6,0.6,1.2,1.1,1.7c0.5,0.5,1.1,0.9,1.8,1.2c0.7,0.3,1.6,0.6,2.6,0.8c1.1,0.3,2.1,0.5,2.9,0.7
                                        c0.8,0.2,1.5,0.4,2.1,0.6s1,0.4,1.3,0.7c0.3,0.3,0.4,0.6,0.4,1.1c0,0.5-0.1,0.8-0.4,1.1c-0.3,0.3-0.6,0.6-1,0.8s-0.9,0.4-1.5,0.4
                                        s-1.1,0.1-1.7,0.1c-0.8,0-1.4-0.1-1.9-0.2c-0.5-0.1-0.9-0.3-1.3-0.5c-0.3-0.2-0.6-0.4-0.8-0.7c-0.2-0.3-0.4-0.5-0.5-0.8
                                        c-0.1-0.2-0.3-0.4-0.4-0.5S87.5,20,87.2,20h-2.1c-0.2,0-0.4,0.1-0.6,0.2c-0.2,0.1-0.2,0.3-0.2,0.6c0.1,0.9,0.3,1.7,0.8,2.4
                                        c0.5,0.7,1.1,1.3,1.9,1.8c0.8,0.5,1.7,0.9,2.7,1.2c1,0.3,2.1,0.4,3.2,0.4c1.3,0,2.5-0.2,3.6-0.5c1.1-0.3,2-0.7,2.7-1.3
                                        s1.3-1.2,1.7-1.9c0.4-0.8,0.6-1.6,0.6-2.5c0-0.8-0.1-1.5-0.4-2.2C100.8,17.5,100.4,17,99.9,16.5z M122.1,16.5
                                        c-0.5-0.5-1.2-0.9-2.1-1.2s-1.9-0.6-3.1-0.9c-1.1-0.2-2-0.4-2.7-0.6c-0.7-0.2-1.3-0.4-1.8-0.6c-0.4-0.2-0.8-0.5-1-0.7
                                        c-0.2-0.3-0.3-0.7-0.3-1.1c0-0.4,0.1-0.7,0.3-1c0.2-0.3,0.5-0.5,0.8-0.8c0.3-0.2,0.8-0.4,1.2-0.5c0.5-0.1,1-0.2,1.5-0.2
                                        c1.2,0,2.1,0.2,2.7,0.5c0.6,0.4,1.1,0.8,1.4,1.3c0.1,0.2,0.3,0.4,0.5,0.5c0.2,0.1,0.4,0.2,0.8,0.2h2.1c0.2,0,0.4-0.1,0.6-0.2
                                        c0.2-0.1,0.2-0.3,0.2-0.6c0-0.6-0.2-1.2-0.6-1.8c-0.3-0.6-0.9-1.2-1.5-1.8c-0.7-0.5-1.5-1-2.5-1.3c-1-0.4-2.2-0.5-3.5-0.5
                                        c-1.1,0-2.1,0.2-3.1,0.5c-1,0.3-1.8,0.7-2.5,1.3c-0.7,0.5-1.2,1.2-1.6,1.9c-0.4,0.7-0.6,1.6-0.6,2.5c0,0.9,0.1,1.6,0.4,2.3
                                        c0.2,0.6,0.6,1.2,1.1,1.7c0.5,0.5,1.1,0.9,1.8,1.2c0.7,0.3,1.6,0.6,2.6,0.8c1.1,0.3,2.1,0.5,2.9,0.7c0.8,0.2,1.5,0.4,2.1,0.6
                                        s1,0.4,1.3,0.7s0.4,0.6,0.4,1.1c0,0.5-0.1,0.8-0.4,1.1c-0.3,0.3-0.6,0.6-1,0.8s-0.9,0.4-1.5,0.4s-1.1,0.1-1.7,0.1
                                        c-0.8,0-1.4-0.1-1.9-0.2c-0.5-0.1-0.9-0.3-1.3-0.5c-0.3-0.2-0.6-0.4-0.8-0.7c-0.2-0.3-0.4-0.5-0.5-0.8c-0.1-0.2-0.3-0.4-0.4-0.5
                                        s-0.4-0.2-0.8-0.2h-2.1c-0.2,0-0.4,0.1-0.6,0.2c-0.2,0.1-0.2,0.3-0.2,0.6c0.1,0.9,0.3,1.7,0.8,2.4c0.5,0.7,1.1,1.3,1.9,1.8
                                        c0.8,0.5,1.7,0.9,2.7,1.2c1,0.3,2.1,0.4,3.2,0.4c1.3,0,2.5-0.2,3.6-0.5c1.1-0.3,2-0.7,2.7-1.3s1.3-1.2,1.7-1.9
                                        c0.4-0.8,0.6-1.6,0.6-2.5c0-0.8-0.1-1.5-0.4-2.2C123,17.5,122.6,17,122.1,16.5z M148,25.2l-7.3-18.7c-0.1-0.3-0.3-0.6-0.4-0.8
                                        c-0.2-0.2-0.4-0.3-0.7-0.3h-3.3c-0.3,0-0.6,0.1-0.7,0.3s-0.3,0.4-0.4,0.8l-7.3,18.7c0,0.1,0,0.1,0,0.2c0,0.2,0.1,0.4,0.2,0.6
                                        c0.2,0.2,0.3,0.2,0.6,0.2h2.1c0.4,0,0.7-0.1,0.8-0.3c0.2-0.2,0.3-0.3,0.3-0.5l1.3-3.3h9.4l1.3,3.3c0.1,0.2,0.2,0.3,0.3,0.5
                                        c0.2,0.2,0.4,0.3,0.8,0.3h2.1c0.2,0,0.4-0.1,0.6-0.2c0.2-0.2,0.2-0.3,0.2-0.6C148,25.3,148,25.2,148,25.2z M134.7,18.5l3.3-8.4
                                        l3.3,8.4H134.7z"/>
                                </g>
                            </g>
                            <path class="st0" d="M26.6,31c0.3,0,0.6-0.1,0.8-0.4c0.2-0.2,0.4-0.5,0.4-0.8c0-0.1,0-0.3-0.1-0.5l-10.1-14l9.9-13.7
                                c0.1-0.2,0.1-0.3,0.1-0.5c0-0.3-0.1-0.6-0.4-0.8C26.9,0.1,26.6,0,26.3,0h-3.7c-0.6,0-1,0.1-1.3,0.4C21,0.7,20.8,1,20.7,1.1L14,10.5
                                L7.3,1.1C7.1,1,7,0.7,6.7,0.4C6.4,0.1,6,0,5.4,0H1.6C1.3,0,1,0.1,0.8,0.4C0.6,0.6,0.4,0.9,0.4,1.2c0,0.1,0,0.3,0.1,0.5l9.8,13.5
                                L0.1,29.3C0,29.5,0,29.7,0,29.8c0,0.3,0.1,0.6,0.4,0.8C0.6,30.9,0.9,31,1.2,31h3.7c0.6,0,1-0.1,1.3-0.4c0.3-0.3,0.5-0.5,0.6-0.7
                                l7-9.8l7.1,9.8c0.1,0.1,0.3,0.4,0.6,0.7c0.3,0.3,0.7,0.4,1.3,0.4H26.6z"/>
                        </g>
                    </svg>
        </a>
    </div>
    <div class="right-block">
        <ul class="index-header-ul">
            <li class="index-header-li"><a class="index-header-link btn-a" href="#" >Вход</a></li>
            <li class="index-header-li">
                <div class="burger">
                    <div class="burger-icon"></div>
                </div>
            </li>
        </ul>
    </div>
</div>
<div class="layout-aside">
    <ul>
        <li>
            <a href="/merchant-table.html">
                support
            </a>
        </li>
        <li>
            <a href="/merchant-settings.html">
                for developers
            </a>
        </li>
        <li>
            <a href="/account-settings.html">
                news
            </a>
        </li>
        <li>
            <a href="/merchant-statisticks.html">
                terms<br>and conditions
            </a>
        </li>
        <li>
            <a href="">
                feedbacks
            </a>
        </li>
    </ul>
</div>

<div class="layout-aside index-mobile-aside">
    <ul>
        <li>
            <a href="/merchant-table.html">
                support
            </a>
        </li>
        <li>
            <a href="/merchant-settings.html">
                for developers
            </a>
        </li>
        <li>
            <a href="/account-settings.html">
                news
            </a>
        </li>
        <li>
            <a href="/merchant-statisticks.html">
                terms<br>and conditions
            </a>
        </li>
        <li>
            <a href="">
                feedbacks
            </a>
        </li>
    </ul>
</div>

<div class="layout-content index-content mobile-index-content">

    <div class="main-screen-wrap">
        <div class="layout-container">
            <div class="slider">
                <div class="bx-slider">
                    <div class="slide">
                        <h1>Ваши платежи<br> надежно защищены</h1>
                        <p>Мы используем Payment Card Industry Data Security
                            Standard (PCI DSS). Благодаря этому, вы можете навсегда
                            забыть о мошенниках в сети.</p>
                    </div>
                    <div class="slide">
                        <h1>Ваши платежи<br> надежно защищены</h1>
                        <p>Мы используем Payment Card Industry Data Security
                            Standard (PCI DSS). Благодаря этому, вы можете навсегда
                            забыть о мошенниках в сети.</p>
                    </div>
                    <div class="slide">
                        <h1>Ваши платежи<br> надежно защищены</h1>
                        <p>Мы используем Payment Card Industry Data Security
                            Standard (PCI DSS). Благодаря этому, вы можете навсегда
                            забыть о мошенниках в сети.</p>
                    </div>
                </div>
                <div class="buttons">
                    <a href="#" class="btn btn-green">Регистрация</a>
                    <a href="#" class="btn btn-blue">Демо платеж</a>
                </div>
            </div>
        </div>
    </div>


</div>






<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

        

        <!-- -->

        <script>window.jQuery || document.write('<script src="scripts/vendor/jquery-2.1.3.min.js"><\/script>')</script>

        

        
        <!-- Cached build -->
        <script src="scripts/main.min.js"></script>
        <!-- / 

        <!-- -->

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <!-- <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-XXXXX-X', 'auto');
            ga('send', 'pageview');
        </script> -->



</body>
</html>
