<!doctype html>
<html class="no-js">
<head>
            <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>X-Kassa</title>
        <meta name="description" content="Barebones HTML project">
        <meta name="viewport" content="width=1024, minimal-ui">

        <!-- Favicon block -->
        <!-- Images generated from a single 260x260 image by http://realfavicongenerator.net/ -->
        <link rel="shortcut icon" href="favicon.ico">

        <link rel="apple-touch-icon" sizes="57x57" href="apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="144x144" href="apple-touch-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="60x60" href="apple-touch-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="120x120" href="apple-touch-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="76x76" href="apple-touch-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="152x152" href="apple-touch-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon-180x180.png">

        <link rel="icon" type="image/png" href="favicon-192x192.png" sizes="192x192">
        <link rel="icon" type="image/png" href="favicon-160x160.png" sizes="160x160">
        <link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96">
        <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
        <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">

        <meta name="msapplication-TileColor" content="#d10d3f">
        <meta name="msapplication-TileImage" content="mstile-144x144.png">
        <meta name="msapplication-config" content="browserconfig.xml">
        <!-- / Favicon block -->

        <link rel="stylesheet" href="styles/main.css">

        

        
        <!-- Cached build -->
        <script src="scripts/vendor/modernizr-2.8.3.min.js"></script>
        <!-- / 

        <!-- -->

        <style>

                .page-preloader {
                        position: fixed;
                        left: 0;
                        top: 0;
                        right: 0;
                        bottom: 0;
                        background: #fff;
                        z-index: 999999;
                }

                .loader {
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        margin-left: -40px;
                        margin-top:-40px;
                        border: 3px solid #dbe0e3; /* Light grey */
                        border-top: 3px solid #16d977; /* Blue */
                        border-radius: 50%;
                        width: 80px;
                        height: 80px;
                        animation: spin 2s linear infinite;
                }

                @keyframes spin {
                        0% { transform: rotate(0deg); }
                        100% { transform: rotate(360deg); }
                }
        </style>

</head>
<body>
<!--[if lt IE 10]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

<div class="page-preloader">
    <div class="loader"></div>
</div>

        <div class="layout-header">
            <div class="layout-container">
                <div class="row">
                <div class="left-block">
                    <a href="/guilist.html" class="main-logo">
                        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                 width="148px" height="31px" viewBox="0 0 148 31" style="enable-background:new 0 0 148 31;" xml:space="preserve">
                            <style type="text/css">
                                .st0{fill:#FFFFFF;}
                            </style>
                            <g>
                                <g>
                                    <g>
                                        <path class="st0" d="M56.1,24.9l-8.6-9.5l8-8.7c0.1-0.1,0.2-0.3,0.2-0.4c0-0.2-0.1-0.4-0.2-0.6c-0.2-0.2-0.3-0.2-0.6-0.2h-2.7
                                            c-0.3,0-0.6,0.1-0.8,0.2S51,6,50.8,6.2l-6.5,7.1V6.3c0-0.2-0.1-0.4-0.2-0.6s-0.3-0.2-0.6-0.2h-2.4c-0.2,0-0.4,0.1-0.6,0.2
                                            c-0.2,0.2-0.2,0.3-0.2,0.6v19.1c0,0.2,0.1,0.4,0.2,0.6c0.2,0.2,0.3,0.2,0.6,0.2h2.4c0.2,0,0.4-0.1,0.6-0.2
                                            c0.2-0.2,0.2-0.3,0.2-0.6v-7.7l7,7.8c0,0,0.2,0.2,0.4,0.4c0.2,0.2,0.6,0.3,1,0.3h2.8c0.2,0,0.4-0.1,0.6-0.2
                                            c0.2-0.2,0.2-0.3,0.2-0.6c0,0,0-0.1,0-0.2C56.3,25.1,56.2,25,56.1,24.9z M72.9,6.5c-0.1-0.3-0.3-0.6-0.4-0.8
                                            c-0.2-0.2-0.4-0.3-0.7-0.3h-3.3c-0.3,0-0.6,0.1-0.7,0.3s-0.3,0.4-0.4,0.8l-7.3,18.7c0,0.1,0,0.1,0,0.2c0,0.2,0.1,0.4,0.2,0.6
                                            c0.2,0.2,0.3,0.2,0.6,0.2H63c0.4,0,0.7-0.1,0.8-0.3c0.2-0.2,0.3-0.3,0.3-0.5l1.3-3.3h9.4l1.3,3.3c0.1,0.2,0.2,0.3,0.3,0.5
                                            c0.2,0.2,0.4,0.3,0.8,0.3h2.1c0.2,0,0.4-0.1,0.6-0.2c0.2-0.2,0.2-0.3,0.2-0.6c0-0.1,0-0.1,0-0.2L72.9,6.5z M66.8,18.5l3.3-8.4
                                            l3.3,8.4H66.8z M99.9,16.5c-0.5-0.5-1.2-0.9-2.1-1.2s-1.9-0.6-3.1-0.9c-1.1-0.2-2-0.4-2.7-0.6s-1.3-0.4-1.8-0.6
                                            c-0.4-0.2-0.8-0.5-1-0.7c-0.2-0.3-0.3-0.7-0.3-1.1c0-0.4,0.1-0.7,0.3-1c0.2-0.3,0.5-0.5,0.8-0.8c0.3-0.2,0.8-0.4,1.2-0.5
                                            c0.5-0.1,1-0.2,1.5-0.2c1.2,0,2.1,0.2,2.7,0.5c0.6,0.4,1.1,0.8,1.4,1.3c0.1,0.2,0.3,0.4,0.5,0.5c0.2,0.1,0.4,0.2,0.8,0.2h2.1
                                            c0.2,0,0.4-0.1,0.6-0.2c0.2-0.1,0.2-0.3,0.2-0.6c0-0.6-0.2-1.2-0.6-1.8c-0.3-0.6-0.9-1.2-1.5-1.8c-0.7-0.5-1.5-1-2.5-1.3
                                            c-1-0.4-2.2-0.5-3.5-0.5c-1.1,0-2.1,0.2-3.1,0.5c-1,0.3-1.8,0.7-2.5,1.3c-0.7,0.5-1.2,1.2-1.6,1.9c-0.4,0.7-0.6,1.6-0.6,2.5
                                            c0,0.9,0.1,1.6,0.4,2.3c0.2,0.6,0.6,1.2,1.1,1.7c0.5,0.5,1.1,0.9,1.8,1.2c0.7,0.3,1.6,0.6,2.6,0.8c1.1,0.3,2.1,0.5,2.9,0.7
                                            c0.8,0.2,1.5,0.4,2.1,0.6s1,0.4,1.3,0.7c0.3,0.3,0.4,0.6,0.4,1.1c0,0.5-0.1,0.8-0.4,1.1c-0.3,0.3-0.6,0.6-1,0.8s-0.9,0.4-1.5,0.4
                                            s-1.1,0.1-1.7,0.1c-0.8,0-1.4-0.1-1.9-0.2c-0.5-0.1-0.9-0.3-1.3-0.5c-0.3-0.2-0.6-0.4-0.8-0.7c-0.2-0.3-0.4-0.5-0.5-0.8
                                            c-0.1-0.2-0.3-0.4-0.4-0.5S87.5,20,87.2,20h-2.1c-0.2,0-0.4,0.1-0.6,0.2c-0.2,0.1-0.2,0.3-0.2,0.6c0.1,0.9,0.3,1.7,0.8,2.4
                                            c0.5,0.7,1.1,1.3,1.9,1.8c0.8,0.5,1.7,0.9,2.7,1.2c1,0.3,2.1,0.4,3.2,0.4c1.3,0,2.5-0.2,3.6-0.5c1.1-0.3,2-0.7,2.7-1.3
                                            s1.3-1.2,1.7-1.9c0.4-0.8,0.6-1.6,0.6-2.5c0-0.8-0.1-1.5-0.4-2.2C100.8,17.5,100.4,17,99.9,16.5z M122.1,16.5
                                            c-0.5-0.5-1.2-0.9-2.1-1.2s-1.9-0.6-3.1-0.9c-1.1-0.2-2-0.4-2.7-0.6c-0.7-0.2-1.3-0.4-1.8-0.6c-0.4-0.2-0.8-0.5-1-0.7
                                            c-0.2-0.3-0.3-0.7-0.3-1.1c0-0.4,0.1-0.7,0.3-1c0.2-0.3,0.5-0.5,0.8-0.8c0.3-0.2,0.8-0.4,1.2-0.5c0.5-0.1,1-0.2,1.5-0.2
                                            c1.2,0,2.1,0.2,2.7,0.5c0.6,0.4,1.1,0.8,1.4,1.3c0.1,0.2,0.3,0.4,0.5,0.5c0.2,0.1,0.4,0.2,0.8,0.2h2.1c0.2,0,0.4-0.1,0.6-0.2
                                            c0.2-0.1,0.2-0.3,0.2-0.6c0-0.6-0.2-1.2-0.6-1.8c-0.3-0.6-0.9-1.2-1.5-1.8c-0.7-0.5-1.5-1-2.5-1.3c-1-0.4-2.2-0.5-3.5-0.5
                                            c-1.1,0-2.1,0.2-3.1,0.5c-1,0.3-1.8,0.7-2.5,1.3c-0.7,0.5-1.2,1.2-1.6,1.9c-0.4,0.7-0.6,1.6-0.6,2.5c0,0.9,0.1,1.6,0.4,2.3
                                            c0.2,0.6,0.6,1.2,1.1,1.7c0.5,0.5,1.1,0.9,1.8,1.2c0.7,0.3,1.6,0.6,2.6,0.8c1.1,0.3,2.1,0.5,2.9,0.7c0.8,0.2,1.5,0.4,2.1,0.6
                                            s1,0.4,1.3,0.7s0.4,0.6,0.4,1.1c0,0.5-0.1,0.8-0.4,1.1c-0.3,0.3-0.6,0.6-1,0.8s-0.9,0.4-1.5,0.4s-1.1,0.1-1.7,0.1
                                            c-0.8,0-1.4-0.1-1.9-0.2c-0.5-0.1-0.9-0.3-1.3-0.5c-0.3-0.2-0.6-0.4-0.8-0.7c-0.2-0.3-0.4-0.5-0.5-0.8c-0.1-0.2-0.3-0.4-0.4-0.5
                                            s-0.4-0.2-0.8-0.2h-2.1c-0.2,0-0.4,0.1-0.6,0.2c-0.2,0.1-0.2,0.3-0.2,0.6c0.1,0.9,0.3,1.7,0.8,2.4c0.5,0.7,1.1,1.3,1.9,1.8
                                            c0.8,0.5,1.7,0.9,2.7,1.2c1,0.3,2.1,0.4,3.2,0.4c1.3,0,2.5-0.2,3.6-0.5c1.1-0.3,2-0.7,2.7-1.3s1.3-1.2,1.7-1.9
                                            c0.4-0.8,0.6-1.6,0.6-2.5c0-0.8-0.1-1.5-0.4-2.2C123,17.5,122.6,17,122.1,16.5z M148,25.2l-7.3-18.7c-0.1-0.3-0.3-0.6-0.4-0.8
                                            c-0.2-0.2-0.4-0.3-0.7-0.3h-3.3c-0.3,0-0.6,0.1-0.7,0.3s-0.3,0.4-0.4,0.8l-7.3,18.7c0,0.1,0,0.1,0,0.2c0,0.2,0.1,0.4,0.2,0.6
                                            c0.2,0.2,0.3,0.2,0.6,0.2h2.1c0.4,0,0.7-0.1,0.8-0.3c0.2-0.2,0.3-0.3,0.3-0.5l1.3-3.3h9.4l1.3,3.3c0.1,0.2,0.2,0.3,0.3,0.5
                                            c0.2,0.2,0.4,0.3,0.8,0.3h2.1c0.2,0,0.4-0.1,0.6-0.2c0.2-0.2,0.2-0.3,0.2-0.6C148,25.3,148,25.2,148,25.2z M134.7,18.5l3.3-8.4
                                            l3.3,8.4H134.7z"/>
                                    </g>
                                </g>
                                <path class="st0" d="M26.6,31c0.3,0,0.6-0.1,0.8-0.4c0.2-0.2,0.4-0.5,0.4-0.8c0-0.1,0-0.3-0.1-0.5l-10.1-14l9.9-13.7
                                    c0.1-0.2,0.1-0.3,0.1-0.5c0-0.3-0.1-0.6-0.4-0.8C26.9,0.1,26.6,0,26.3,0h-3.7c-0.6,0-1,0.1-1.3,0.4C21,0.7,20.8,1,20.7,1.1L14,10.5
                                    L7.3,1.1C7.1,1,7,0.7,6.7,0.4C6.4,0.1,6,0,5.4,0H1.6C1.3,0,1,0.1,0.8,0.4C0.6,0.6,0.4,0.9,0.4,1.2c0,0.1,0,0.3,0.1,0.5l9.8,13.5
                                    L0.1,29.3C0,29.5,0,29.7,0,29.8c0,0.3,0.1,0.6,0.4,0.8C0.6,30.9,0.9,31,1.2,31h3.7c0.6,0,1-0.1,1.3-0.4c0.3-0.3,0.5-0.5,0.6-0.7
                                    l7-9.8l7.1,9.8c0.1,0.1,0.3,0.4,0.6,0.7c0.3,0.3,0.7,0.4,1.3,0.4H26.6z"/>
                            </g>
                        </svg>
                    </a>
                    <div class="burger">
                        <div class="burger-icon"></div>
                    </div>
                </div>
                <div class="center-block">
                    <a href="">merchants</a>
                    <a href="">operations</a>
                    <a href="">users</a>
                </div>
                <div class="right-block">
                    <div class="notifications dropdown">
                        <a type="button" id="header-notif-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" class="icon-bell">
                            <div class="x-header-notification"></div>
                            <span class="notif-num">7</span>
                        </a>
                        <ul class="dropdown-menu header-notif-dropdowns-menu empty-notif" aria-labelledby="header-notif-dropdown">
                            <li class="nothing-new">Nothing new</li>
                            <li class="notification-item">
                                <div class="notification-content">
                                    <div class="notif-item-header">
                                        <span class="notif-tag">Transactions</span>

                                        <div class="datetime">
                                            <span class="time">18:05:12</span>
                                        </div>
                                    </div>
                                    <div class="notif-text">
                                        <span class="price green">750 USD</span>
                                        paid sergei@gmal.com for iPhone SE 64 GB Rose Gold at Maclove
                                    </div>
                                    <div class="notif-check">
                                        <input type="checkbox" id="notif_check_2" name="notif-check">
                                        <label for="notif_check_2" class="checkbox-label"></label>
                                    </div>
                                </div>
                            </li>

                            <li class="notification-item">
                                <div class="notification-content">
                                    <div class="notif-item-header">
                                        <span class="notif-tag">Transactions</span>
                                        <div class="datetime">
                                            <span class="time">12:30:12</span>
                                        </div>
                                    </div>
                                    <div class="notif-text">
                                        <span class="price green">120.25 USD</span>
                                        paid littlebig@gmail.com for T-Shirt at My Little Merchant
                                    </div>
                                    <div class="notif-check">
                                        <input type="checkbox" id="notif_check_3" name="notif-check">
                                        <label for="notif_check_3" class="checkbox-label"></label>
                                    </div>
                                </div>
                            </li>

                            <li class="notification-item">
                                <div class="notification-content">
                                    <div class="notif-item-header">
                                        <span class="notif-tag">Transactions</span>
                                        <div class="datetime">
                                            <span class="date">04.07.2016</span>
                                            <span class="time">16:23:12</span>
                                        </div>
                                    </div>
                                    <div class="notif-text">
                                        <span class="price green">10.35 USD</span>
                                        paid novohacka@ukr.net for Aloe Spray at Yves Rosher
                                    </div>
                                    <div class="notif-check">
                                        <input type="checkbox" id="notif_check_4" name="notif-check">
                                        <label for="notif_check_4" class="checkbox-label"></label>
                                    </div>
                                </div>
                            </li>
                            <div class="show-more-btn">
                                <span class="x-notifications-spinner"></span>
                                <span class="link-ajax">Show more</span>
                            </div>
                            <div class="btn btn-block btn-green show-all-btn">show all notifications</div>
                        </ul>
                    </div>
                    <div class="user-menu-block">
                        <div class="dropdown">
                            <a class="user-menu" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                    <span class="userpic">
                                        <img src="images/userpic.png" alt="userpic">
                                    </span>
                                <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                                <li><a href="/account-settings.html"><span class="li-icon x-user-dd-accaunt"></span><span class="li-text">Пользователь</span></a></li>
                                <li><a href="/merchant-settings.html"><span class="li-icon x-settings"></span><span class="li-text">Настройки<br>пользователя</span></a></li>
                                <li role="separator" class="divider"></li>
                                <li><a class="last-li" href="#"><span class="li-icon x-sign-out"></span><span class="li-text">Sign out</span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                </div>
            </div>
        </div>

<div class="layout-aside">
    <ul>
        <li>
            <a href="/merchant-table.html">
                support
            </a>
        </li>
        <li>
            <a href="/merchant-settings.html">
                for developers
            </a>
        </li>
        <li>
            <a href="/account-settings.html">
                news
            </a>
        </li>
        <li>
            <a href="/merchant-statisticks.html">
                terms<br>and conditions
            </a>
        </li>
        <li>
            <a href="">
                feedbacks
            </a>
        </li>
    </ul>
</div>


<div class="layout-content">
    <div class="layout-container">
        <div class="page-header">
            <div class="row">
                <div class="col-1">
                    <a href="#" class="back-arrow">
                        <span class="x-arrow-down"></span>
                    </a>
                </div>
                <div class="col-7">
                    <h1>Payment id 123904fj4</h1>
                </div>
            </div>
        </div>
        <div class="page-content">
            <div class="row">
                <div class="col-1"></div>
                <div class="col-6">
                    <div class="payment-details">
                        <div class="payment-det-block">
                            <h2>Payment purpose</h2>
                            <p>iPhone SE 64 GB Rose Gold</p>
                        </div>
                        <div class="payment-det-block">
                            <h2>Payer</h2>
                            <p>example@gmail.com</p>
                        </div>
                        <div class="payment-det-block">
                            <h2>Date</h2>
                            <p>06.07.2016 18:05:12</p>
                        </div>
                        <div class="payment-det-block merchant">
                            <h2>Merchant</h2>
                            <p>MacLove</p>
                            <a href="#" class="underline-link">maclove.com.ua</a>
                        </div>
                        <div class="payment-det-block">
                            <h2>Payment method</h2>
                            <p><img src="images/visa.png" alt=""></p>
                        </div>
                        <div class="payment-det-block ">
                            <h2>Payment gateway</h2>
                            <p><img src="images/visa.png" alt=""></p>
                        </div>
                    </div>
                    <div class="payment-fees">
                        <div class="payment-det-block ">
                            <h2>Payment annount</h2>
                            <h2 class="fee-descr bold">750usd</h2>
                        </div>
                        <div class="payment-det-block ">
                            <h2>Fees</h2>
                            <h2 class="fee-descr"><span class="bold">1usd </span>x-kassa</h2>
                            <h2 class="fee-descr"><span class="bold">2usd </span>PAUY</h2>
                        </div>
                        <div class="payment-det-block total">
                            <h2>total income</h2>
                            <h2 class="green total fee-descr">756 usd</h2>
                        </div>
                    </div>
                </div>
                <div class="col-1"></div>
            </div>
        </div>
    </div>
</div>


<div class="layout-footer">
    <div class="layout-container">
        <div class="row">
            <div class="left-block">
                <div class="copyright">2016 © <span class="underline">X-Kassa</span></div>
                <div class="v-grey-line"></div>
                <div class="sponsors-logo">
                    <div class="x-footer-mastercard"></div>
                </div>
                <div class="sponsors-logo">
                    <div class="x-footer-visa"></div>
                </div>
                <div class="sponsors-logo">
                    <div class="x-footer-pci"></div>
                </div>
                <div class="sponsors-logo">
                    <div class="x-footer-tls">
                        <svg version="1.1" id="tls-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                 width="400px" height="400px" viewBox="0 0 400 400" enable-background="new 0 0 400 400" xml:space="preserve">
                            <g>
                                <path fill="#86939E" d="M400,200c0,9.4-11.7,17.9-13,26.9c-1.3,9.3,7.5,20.7,5,29.5c-2.6,8.9-16.3,13.8-20.1,22.1
                                    c-3.9,8.5,1.4,21.9-3.6,29.7c-5,7.8-19.5,8.6-25.5,15.5c-6.1,7-4.8,21.4-11.8,27.5c-7,6.1-21,2.8-28.8,7.8c-7.8,5-10.6,19.2-19,23
                                    c-8.4,3.8-20.9-3.3-29.9-0.7c-8.8,2.6-15.5,15.4-24.8,16.7c-9,1.3-19.1-9.1-28.5-9.1c-9.4,0-19.4,10.4-28.5,9.1
                                    c-9.3-1.3-16-14.1-24.8-16.7c-8.9-2.6-21.5,4.5-29.9,0.7c-8.5-3.9-11.3-18.1-19-23c-7.8-5-21.9-1.7-28.8-7.8
                                    c-7-6.1-5.7-20.5-11.8-27.5c-6.1-7-20.5-7.8-25.5-15.6c-5-7.8,0.3-21.2-3.6-29.7c-3.8-8.4-17.5-13.2-20.1-22.1
                                    c-2.6-8.8,6.3-20.2,5-29.5c-1.3-9-13-17.5-13-26.9c0-9.4,11.7-17.9,13-26.9c1.3-9.3-7.5-20.7-5-29.5c2.6-9,16.3-13.8,20.1-22.1
                                    c3.9-8.5-1.4-21.9,3.6-29.7c5-7.8,19.5-8.6,25.5-15.6c6.1-7,4.8-21.4,11.8-27.5c7-6.1,21-2.8,28.8-7.8c7.8-5,10.6-19.2,19-23
                                    c8.4-3.8,20.9,3.3,29.9,0.7c8.8-2.6,15.5-15.4,24.8-16.7c9-1.3,19.1,9.1,28.5,9.1c9.4,0,19.4-10.4,28.5-9.1
                                    c9.3,1.3,16,14.1,24.8,16.7c8.9,2.6,21.5-4.5,29.9-0.7c8.5,3.9,11.3,18,19,23c7.8,5,21.9,1.7,28.9,7.8c7,6.1,5.7,20.5,11.8,27.5
                                    c6.1,7,20.5,7.8,25.5,15.6c5,7.8-0.3,21.2,3.6,29.7c3.8,8.4,17.5,13.2,20.1,22.1c2.6,8.8-6.3,20.2-5,29.5
                                    C388.3,182.1,400,190.6,400,200z"/>
                            </g>
                            <g>
                                <path fill="#FFFFFF" d="M103.4,166.8h-32v-17.2h84.8v17.2h-32.3v95.2h-20.5L103.4,166.8L103.4,166.8z"/>
                                <path fill="#FFFFFF" d="M171.1,149.6h20.5v95.2h46.2v17.2h-66.7V149.6L171.1,149.6z"/>
                                <path fill="#FFFFFF" d="M255.9,239.6c6.7,3.8,16.7,7.2,27.2,7.2c13.2,0,20.5-6.2,20.5-15.3c0-8.5-5.7-13.5-20-18.7
                                    c-18.5-6.7-30.3-16.5-30.3-32.7c0-18.3,15.3-32.3,39.7-32.3c12.2,0,21.2,2.7,27,5.7l-5,16.5c-4-2.2-11.8-5.3-22.3-5.3
                                    c-13,0-18.7,7-18.7,13.5c0,8.7,6.5,12.7,21.5,18.5c19.5,7.3,29,17.2,29,33.3c0,18-13.7,33.7-42.7,33.7c-11.8,0-24.2-3.3-30.3-7
                                    L255.9,239.6z"/>
                            </g>
                        </svg>
                    </div>
                </div>
            </div>
            <div class="right-block">
                <a href="http://popel-studio.com/" class="popel-logo">
                    <svg version="1.1" id="popel-logo" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                         viewBox="0 0 12.619 18" style="enable-background:new 0 0 12.619 18;" xml:space="preserve">
                        <style type="text/css">
                            .st1{fill:#8796A0;}
                            .st7{fill:#00D96C;}
                        </style>
                        <g>
                            <circle class="st7" cx="9.747" cy="15.998" r="2.002"/>
                            <path class="st1" d="M7.18,0H3.699H0v17.405h3.699v-6.744H7.18c1.958,0,5.439-1.653,5.439-5.352C12.619,1.392,9.138,0,7.18,0
                                 M6.092,7.528H3.699V3.176h2.393c0,0,2.611-0.087,2.611,2.176S6.092,7.528,6.092,7.528"/>
                        </g>
                    </svg>

                </a>
            </div>
        </div>
    </div>
</div>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

        

        <!-- -->

        <script>window.jQuery || document.write('<script src="scripts/vendor/jquery-2.1.3.min.js"><\/script>')</script>

        

        
        <!-- Cached build -->
        <script src="scripts/main.min.js"></script>
        <!-- / 

        <!-- -->

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <!-- <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-XXXXX-X', 'auto');
            ga('send', 'pageview');
        </script> -->



</body>
</html>
